<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta charset="UTF-8"/>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="generator" content="Asciidoctor 1.5.8"/>
<title>githooks(5)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Uncomment @import statement below to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock pre.nowrap,.literalblock pre.nowrap pre,.listingblock pre.nowrap,.listingblock pre.nowrap pre{white-space:pre;word-wrap:normal}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #dddddf}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd){background:#f8f8f7}
table.stripes-none tr,table.stripes-odd tr:nth-of-type(even){background:none}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="manpage">
<div id="header">
<h1>githooks(5) Manual Page</h1>
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<p>githooks - Hooks used by Git</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>$GIT_DIR/hooks/* (or `git config core.hooksPath`/*)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hooks are programs you can place in a hooks directory to trigger
actions at certain points in git&#8217;s execution. Hooks that don&#8217;t have
the executable bit set are ignored.</p>
</div>
<div class="paragraph">
<p>By default the hooks directory is <code>$GIT_DIR/hooks</code>, but that can be
changed via the <code>core.hooksPath</code> configuration variable (see
<a href="git-config.html">git-config(1)</a>).</p>
</div>
<div class="paragraph">
<p>Before Git invokes a hook, it changes its working directory to either
$GIT_DIR in a bare repository or the root of the working tree in a non-bare
repository. An exception are hooks triggered during a push (<em>pre-receive</em>,
<em>update</em>, <em>post-receive</em>, <em>post-update</em>, <em>push-to-checkout</em>) which are always
executed in $GIT_DIR.</p>
</div>
<div class="paragraph">
<p>Hooks can get their arguments via the environment, command-line
arguments, and stdin. See the documentation for each hook below for
details.</p>
</div>
<div class="paragraph">
<p><code>git init</code> may copy hooks to the new repository, depending on its
configuration. See the "TEMPLATE DIRECTORY" section in
<a href="git-init.html">git-init(1)</a> for details. When the rest of this document refers
to "default hooks" it&#8217;s talking about the default template shipped
with Git.</p>
</div>
<div class="paragraph">
<p>The currently supported hooks are described below.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hooks">HOOKS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_applypatch_msg">applypatch-msg</h3>
<div class="paragraph">
<p>This hook is invoked by <a href="git-am.html">git-am(1)</a>.  It takes a single
parameter, the name of the file that holds the proposed commit
log message.  Exiting with a non-zero status causes <code>git am</code> to abort
before applying the patch.</p>
</div>
<div class="paragraph">
<p>The hook is allowed to edit the message file in place, and can
be used to normalize the message into some project standard
format. It can also be used to refuse the commit after inspecting
the message file.</p>
</div>
<div class="paragraph">
<p>The default <em>applypatch-msg</em> hook, when enabled, runs the
<em>commit-msg</em> hook, if the latter is enabled.</p>
</div>
</div>
<div class="sect2">
<h3 id="_pre_applypatch">pre-applypatch</h3>
<div class="paragraph">
<p>This hook is invoked by <a href="git-am.html">git-am(1)</a>.  It takes no parameter, and is
invoked after the patch is applied, but before a commit is made.</p>
</div>
<div class="paragraph">
<p>If it exits with non-zero status, then the working tree will not be
committed after applying the patch.</p>
</div>
<div class="paragraph">
<p>It can be used to inspect the current working tree and refuse to
make a commit if it does not pass certain test.</p>
</div>
<div class="paragraph">
<p>The default <em>pre-applypatch</em> hook, when enabled, runs the
<em>pre-commit</em> hook, if the latter is enabled.</p>
</div>
</div>
<div class="sect2">
<h3 id="_post_applypatch">post-applypatch</h3>
<div class="paragraph">
<p>This hook is invoked by <a href="git-am.html">git-am(1)</a>.  It takes no parameter,
and is invoked after the patch is applied and a commit is made.</p>
</div>
<div class="paragraph">
<p>This hook is meant primarily for notification, and cannot affect
the outcome of <code>git am</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_pre_commit">pre-commit</h3>
<div class="paragraph">
<p>This hook is invoked by <a href="git-commit.html">git-commit(1)</a>, and can be bypassed
with the <code>--no-verify</code> option.  It takes no parameters, and is
invoked before obtaining the proposed commit log message and
making a commit.  Exiting with a non-zero status from this script
causes the <code>git commit</code> command to abort before creating a commit.</p>
</div>
<div class="paragraph">
<p>The default <em>pre-commit</em> hook, when enabled, catches introduction
of lines with trailing whitespaces and aborts the commit when
such a line is found.</p>
</div>
<div class="paragraph">
<p>All the <code>git commit</code> hooks are invoked with the environment
variable <code>GIT_EDITOR=:</code> if the command will not bring up an editor
to modify the commit message.</p>
</div>
<div class="paragraph">
<p>The default <em>pre-commit</em> hook, when enabled&#8212;&#8203;and with the
<code>hooks.allownonascii</code> config option unset or set to false&#8212;&#8203;prevents
the use of non-ASCII filenames.</p>
</div>
</div>
<div class="sect2">
<h3 id="_pre_merge_commit">pre-merge-commit</h3>
<div class="paragraph">
<p>This hook is invoked by <a href="git-merge.html">git-merge(1)</a>, and can be bypassed
with the <code>--no-verify</code> option.  It takes no parameters, and is
invoked after the merge has been carried out successfully and before
obtaining the proposed commit log message to
make a commit.  Exiting with a non-zero status from this script
causes the <code>git merge</code> command to abort before creating a commit.</p>
</div>
<div class="paragraph">
<p>The default <em>pre-merge-commit</em> hook, when enabled, runs the
<em>pre-commit</em> hook, if the latter is enabled.</p>
</div>
<div class="paragraph">
<p>This hook is invoked with the environment variable
<code>GIT_EDITOR=:</code> if the command will not bring up an editor
to modify the commit message.</p>
</div>
<div class="paragraph">
<p>If the merge cannot be carried out automatically, the conflicts
need to be resolved and the result committed separately (see
<a href="git-merge.html">git-merge(1)</a>). At that point, this hook will not be executed,
but the <em>pre-commit</em> hook will, if it is enabled.</p>
</div>
</div>
<div class="sect2">
<h3 id="_prepare_commit_msg">prepare-commit-msg</h3>
<div class="paragraph">
<p>This hook is invoked by <a href="git-commit.html">git-commit(1)</a> right after preparing the
default log message, and before the editor is started.</p>
</div>
<div class="paragraph">
<p>It takes one to three parameters.  The first is the name of the file
that contains the commit log message.  The second is the source of the commit
message, and can be: <code>message</code> (if a <code>-m</code> or <code>-F</code> option was
given); <code>template</code> (if a <code>-t</code> option was given or the
configuration option <code>commit.template</code> is set); <code>merge</code> (if the
commit is a merge or a <code>.git/MERGE_MSG</code> file exists); <code>squash</code>
(if a <code>.git/SQUASH_MSG</code> file exists); or <code>commit</code>, followed by
a commit SHA-1 (if a <code>-c</code>, <code>-C</code> or <code>--amend</code> option was given).</p>
</div>
<div class="paragraph">
<p>If the exit status is non-zero, <code>git commit</code> will abort.</p>
</div>
<div class="paragraph">
<p>The purpose of the hook is to edit the message file in place, and
it is not suppressed by the <code>--no-verify</code> option.  A non-zero exit
means a failure of the hook and aborts the commit.  It should not
be used as replacement for pre-commit hook.</p>
</div>
<div class="paragraph">
<p>The sample <code>prepare-commit-msg</code> hook that comes with Git removes the
help message found in the commented portion of the commit template.</p>
</div>
</div>
<div class="sect2">
<h3 id="_commit_msg">commit-msg</h3>
<div class="paragraph">
<p>This hook is invoked by <a href="git-commit.html">git-commit(1)</a> and <a href="git-merge.html">git-merge(1)</a>, and can be
bypassed with the <code>--no-verify</code> option.  It takes a single parameter,
the name of the file that holds the proposed commit log message.
Exiting with a non-zero status causes the command to abort.</p>
</div>
<div class="paragraph">
<p>The hook is allowed to edit the message file in place, and can be used
to normalize the message into some project standard format. It
can also be used to refuse the commit after inspecting the message
file.</p>
</div>
<div class="paragraph">
<p>The default <em>commit-msg</em> hook, when enabled, detects duplicate
"Signed-off-by" lines, and aborts the commit if one is found.</p>
</div>
</div>
<div class="sect2">
<h3 id="_post_commit">post-commit</h3>
<div class="paragraph">
<p>This hook is invoked by <a href="git-commit.html">git-commit(1)</a>. It takes no parameters, and is
invoked after a commit is made.</p>
</div>
<div class="paragraph">
<p>This hook is meant primarily for notification, and cannot affect
the outcome of <code>git commit</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_pre_rebase">pre-rebase</h3>
<div class="paragraph">
<p>This hook is called by <a href="git-rebase.html">git-rebase(1)</a> and can be used to prevent a
branch from getting rebased.  The hook may be called with one or
two parameters.  The first parameter is the upstream from which
the series was forked.  The second parameter is the branch being
rebased, and is not set when rebasing the current branch.</p>
</div>
</div>
<div class="sect2">
<h3 id="_post_checkout">post-checkout</h3>
<div class="paragraph">
<p>This hook is invoked when a <a href="git-checkout.html">git-checkout(1)</a> or
<a href="git-switch.html">git-switch(1)</a> is run after having updated the
worktree.  The hook is given three parameters: the ref of the previous HEAD,
the ref of the new HEAD (which may or may not have changed), and a flag
indicating whether the checkout was a branch checkout (changing branches,
flag=1) or a file checkout (retrieving a file from the index, flag=0).
This hook cannot affect the outcome of <code>git switch</code> or <code>git checkout</code>.</p>
</div>
<div class="paragraph">
<p>It is also run after <a href="git-clone.html">git-clone(1)</a>, unless the <code>--no-checkout</code> (<code>-n</code>) option is
used. The first parameter given to the hook is the null-ref, the second the
ref of the new HEAD and the flag is always 1. Likewise for <code>git worktree add</code>
unless <code>--no-checkout</code> is used.</p>
</div>
<div class="paragraph">
<p>This hook can be used to perform repository validity checks, auto-display
differences from the previous HEAD if different, or set working dir metadata
properties.</p>
</div>
</div>
<div class="sect2">
<h3 id="_post_merge">post-merge</h3>
<div class="paragraph">
<p>This hook is invoked by <a href="git-merge.html">git-merge(1)</a>, which happens when a <code>git pull</code>
is done on a local repository.  The hook takes a single parameter, a status
flag specifying whether or not the merge being done was a squash merge.
This hook cannot affect the outcome of <code>git merge</code> and is not executed,
if the merge failed due to conflicts.</p>
</div>
<div class="paragraph">
<p>This hook can be used in conjunction with a corresponding pre-commit hook to
save and restore any form of metadata associated with the working tree
(e.g.: permissions/ownership, ACLS, etc).  See contrib/hooks/setgitperms.perl
for an example of how to do this.</p>
</div>
</div>
<div class="sect2">
<h3 id="_pre_push">pre-push</h3>
<div class="paragraph">
<p>This hook is called by <a href="git-push.html">git-push(1)</a> and can be used to prevent
a push from taking place.  The hook is called with two parameters
which provide the name and location of the destination remote, if a
named remote is not being used both values will be the same.</p>
</div>
<div class="paragraph">
<p>Information about what is to be pushed is provided on the hook&#8217;s standard
input with lines of the form:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;local ref&gt; SP &lt;local sha1&gt; SP &lt;remote ref&gt; SP &lt;remote sha1&gt; LF</pre>
</div>
</div>
<div class="paragraph">
<p>For instance, if the command <code>git push origin master:foreign</code> were run the
hook would receive a line like the following:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>refs/heads/master 67890 refs/heads/foreign 12345</pre>
</div>
</div>
<div class="paragraph">
<p>although the full, 40-character SHA-1s would be supplied.  If the foreign ref
does not yet exist the <code>&lt;remote SHA-1&gt;</code> will be 40 <code>0</code>.  If a ref is to be
deleted, the <code>&lt;local ref&gt;</code> will be supplied as <code>(delete)</code> and the <code>&lt;local
SHA-1&gt;</code> will be 40 <code>0</code>.  If the local commit was specified by something other
than a name which could be expanded (such as <code>HEAD~</code>, or a SHA-1) it will be
supplied as it was originally given.</p>
</div>
<div class="paragraph">
<p>If this hook exits with a non-zero status, <code>git push</code> will abort without
pushing anything.  Information about why the push is rejected may be sent
to the user by writing to standard error.</p>
</div>
</div>
<div class="sect2">
<h3 id="pre-receive">pre-receive</h3>
<div class="paragraph">
<p>This hook is invoked by <a href="git-receive-pack.html">git-receive-pack(1)</a> when it reacts to
<code>git push</code> and updates reference(s) in its repository.
Just before starting to update refs on the remote repository, the
pre-receive hook is invoked.  Its exit status determines the success
or failure of the update.</p>
</div>
<div class="paragraph">
<p>This hook executes once for the receive operation. It takes no
arguments, but for each ref to be updated it receives on standard
input a line of the format:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;old-value&gt; SP &lt;new-value&gt; SP &lt;ref-name&gt; LF</pre>
</div>
</div>
<div class="paragraph">
<p>where <code>&lt;old-value&gt;</code> is the old object name stored in the ref,
<code>&lt;new-value&gt;</code> is the new object name to be stored in the ref and
<code>&lt;ref-name&gt;</code> is the full name of the ref.
When creating a new ref, <code>&lt;old-value&gt;</code> is 40 <code>0</code>.</p>
</div>
<div class="paragraph">
<p>If the hook exits with non-zero status, none of the refs will be
updated. If the hook exits with zero, updating of individual refs can
still be prevented by the <a href="#update"><em>update</em></a> hook.</p>
</div>
<div class="paragraph">
<p>Both standard output and standard error output are forwarded to
<code>git send-pack</code> on the other end, so you can simply <code>echo</code> messages
for the user.</p>
</div>
<div class="paragraph">
<p>The number of push options given on the command line of
<code>git push --push-option=...</code> can be read from the environment
variable <code>GIT_PUSH_OPTION_COUNT</code>, and the options themselves are
found in <code>GIT_PUSH_OPTION_0</code>, <code>GIT_PUSH_OPTION_1</code>,&#8230;&#8203;
If it is negotiated to not use the push options phase, the
environment variables will not be set. If the client selects
to use push options, but doesn&#8217;t transmit any, the count variable
will be set to zero, <code>GIT_PUSH_OPTION_COUNT=0</code>.</p>
</div>
<div class="paragraph">
<p>See the section on "Quarantine Environment" in
<a href="git-receive-pack.html">git-receive-pack(1)</a> for some caveats.</p>
</div>
</div>
<div class="sect2">
<h3 id="update">update</h3>
<div class="paragraph">
<p>This hook is invoked by <a href="git-receive-pack.html">git-receive-pack(1)</a> when it reacts to
<code>git push</code> and updates reference(s) in its repository.
Just before updating the ref on the remote repository, the update hook
is invoked.  Its exit status determines the success or failure of
the ref update.</p>
</div>
<div class="paragraph">
<p>The hook executes once for each ref to be updated, and takes
three parameters:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the name of the ref being updated,</p>
</li>
<li>
<p>the old object name stored in the ref,</p>
</li>
<li>
<p>and the new object name to be stored in the ref.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A zero exit from the update hook allows the ref to be updated.
Exiting with a non-zero status prevents <code>git receive-pack</code>
from updating that ref.</p>
</div>
<div class="paragraph">
<p>This hook can be used to prevent <em>forced</em> update on certain refs by
making sure that the object name is a commit object that is a
descendant of the commit object named by the old object name.
That is, to enforce a "fast-forward only" policy.</p>
</div>
<div class="paragraph">
<p>It could also be used to log the old..new status.  However, it
does not know the entire set of branches, so it would end up
firing one e-mail per ref when used naively, though.  The
<a href="#post-receive"><em>post-receive</em></a> hook is more suited to that.</p>
</div>
<div class="paragraph">
<p>In an environment that restricts the users' access only to git
commands over the wire, this hook can be used to implement access
control without relying on filesystem ownership and group
membership. See <a href="git-shell.html">git-shell(1)</a> for how you might use the login
shell to restrict the user&#8217;s access to only git commands.</p>
</div>
<div class="paragraph">
<p>Both standard output and standard error output are forwarded to
<code>git send-pack</code> on the other end, so you can simply <code>echo</code> messages
for the user.</p>
</div>
<div class="paragraph">
<p>The default <em>update</em> hook, when enabled&#8212;&#8203;and with
<code>hooks.allowunannotated</code> config option unset or set to false&#8212;&#8203;prevents
unannotated tags to be pushed.</p>
</div>
</div>
<div class="sect2">
<h3 id="post-receive">post-receive</h3>
<div class="paragraph">
<p>This hook is invoked by <a href="git-receive-pack.html">git-receive-pack(1)</a> when it reacts to
<code>git push</code> and updates reference(s) in its repository.
It executes on the remote repository once after all the refs have
been updated.</p>
</div>
<div class="paragraph">
<p>This hook executes once for the receive operation.  It takes no
arguments, but gets the same information as the
<a href="#pre-receive"><em>pre-receive</em></a>
hook does on its standard input.</p>
</div>
<div class="paragraph">
<p>This hook does not affect the outcome of <code>git receive-pack</code>, as it
is called after the real work is done.</p>
</div>
<div class="paragraph">
<p>This supersedes the <a href="#post-update"><em>post-update</em></a> hook in that it gets
both old and new values of all the refs in addition to their
names.</p>
</div>
<div class="paragraph">
<p>Both standard output and standard error output are forwarded to
<code>git send-pack</code> on the other end, so you can simply <code>echo</code> messages
for the user.</p>
</div>
<div class="paragraph">
<p>The default <em>post-receive</em> hook is empty, but there is
a sample script <code>post-receive-email</code> provided in the <code>contrib/hooks</code>
directory in Git distribution, which implements sending commit
emails.</p>
</div>
<div class="paragraph">
<p>The number of push options given on the command line of
<code>git push --push-option=...</code> can be read from the environment
variable <code>GIT_PUSH_OPTION_COUNT</code>, and the options themselves are
found in <code>GIT_PUSH_OPTION_0</code>, <code>GIT_PUSH_OPTION_1</code>,&#8230;&#8203;
If it is negotiated to not use the push options phase, the
environment variables will not be set. If the client selects
to use push options, but doesn&#8217;t transmit any, the count variable
will be set to zero, <code>GIT_PUSH_OPTION_COUNT=0</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="post-update">post-update</h3>
<div class="paragraph">
<p>This hook is invoked by <a href="git-receive-pack.html">git-receive-pack(1)</a> when it reacts to
<code>git push</code> and updates reference(s) in its repository.
It executes on the remote repository once after all the refs have
been updated.</p>
</div>
<div class="paragraph">
<p>It takes a variable number of parameters, each of which is the
name of ref that was actually updated.</p>
</div>
<div class="paragraph">
<p>This hook is meant primarily for notification, and cannot affect
the outcome of <code>git receive-pack</code>.</p>
</div>
<div class="paragraph">
<p>The <em>post-update</em> hook can tell what are the heads that were pushed,
but it does not know what their original and updated values are,
so it is a poor place to do log old..new. The
<a href="#post-receive"><em>post-receive</em></a> hook does get both original and
updated values of the refs. You might consider it instead if you need
them.</p>
</div>
<div class="paragraph">
<p>When enabled, the default <em>post-update</em> hook runs
<code>git update-server-info</code> to keep the information used by dumb
transports (e.g., HTTP) up to date.  If you are publishing
a Git repository that is accessible via HTTP, you should
probably enable this hook.</p>
</div>
<div class="paragraph">
<p>Both standard output and standard error output are forwarded to
<code>git send-pack</code> on the other end, so you can simply <code>echo</code> messages
for the user.</p>
</div>
</div>
<div class="sect2">
<h3 id="_push_to_checkout">push-to-checkout</h3>
<div class="paragraph">
<p>This hook is invoked by <a href="git-receive-pack.html">git-receive-pack(1)</a> when it reacts to
<code>git push</code> and updates reference(s) in its repository, and when
the push tries to update the branch that is currently checked out
and the <code>receive.denyCurrentBranch</code> configuration variable is set to
<code>updateInstead</code>.  Such a push by default is refused if the working
tree and the index of the remote repository has any difference from
the currently checked out commit; when both the working tree and the
index match the current commit, they are updated to match the newly
pushed tip of the branch.  This hook is to be used to override the
default behaviour.</p>
</div>
<div class="paragraph">
<p>The hook receives the commit with which the tip of the current
branch is going to be updated.  It can exit with a non-zero status
to refuse the push (when it does so, it must not modify the index or
the working tree).  Or it can make any necessary changes to the
working tree and to the index to bring them to the desired state
when the tip of the current branch is updated to the new commit, and
exit with a zero status.</p>
</div>
<div class="paragraph">
<p>For example, the hook can simply run <code>git read-tree -u -m HEAD "$1"</code>
in order to emulate <code>git fetch</code> that is run in the reverse direction
with <code>git push</code>, as the two-tree form of <code>git read-tree -u -m</code> is
essentially the same as <code>git switch</code> or <code>git checkout</code>
that switches branches while
keeping the local changes in the working tree that do not interfere
with the difference between the branches.</p>
</div>
</div>
<div class="sect2">
<h3 id="_pre_auto_gc">pre-auto-gc</h3>
<div class="paragraph">
<p>This hook is invoked by <code>git gc --auto</code> (see <a href="git-gc.html">git-gc(1)</a>). It
takes no parameter, and exiting with non-zero status from this script
causes the <code>git gc --auto</code> to abort.</p>
</div>
</div>
<div class="sect2">
<h3 id="_post_rewrite">post-rewrite</h3>
<div class="paragraph">
<p>This hook is invoked by commands that rewrite commits
(<a href="git-commit.html">git-commit(1)</a> when called with <code>--amend</code> and
<a href="git-rebase.html">git-rebase(1)</a>; however, full-history (re)writing tools like
<a href="git-fast-import.html">git-fast-import(1)</a> or
<a href="https://github.com/newren/git-filter-repo">git-filter-repo</a> typically
do not call it!).  Its first argument denotes the command it was
invoked by: currently one of <code>amend</code> or <code>rebase</code>.  Further
command-dependent arguments may be passed in the future.</p>
</div>
<div class="paragraph">
<p>The hook receives a list of the rewritten commits on stdin, in the
format</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;old-sha1&gt; SP &lt;new-sha1&gt; [ SP &lt;extra-info&gt; ] LF</pre>
</div>
</div>
<div class="paragraph">
<p>The <em>extra-info</em> is again command-dependent.  If it is empty, the
preceding SP is also omitted.  Currently, no commands pass any
<em>extra-info</em>.</p>
</div>
<div class="paragraph">
<p>The hook always runs after the automatic note copying (see
"notes.rewrite.&lt;command&gt;" in <a href="git-config.html">git-config(1)</a>) has happened, and
thus has access to these notes.</p>
</div>
<div class="paragraph">
<p>The following command-specific comments apply:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">rebase</dt>
<dd>
<p>For the <em>squash</em> and <em>fixup</em> operation, all commits that were
squashed are listed as being rewritten to the squashed commit.
This means that there will be several lines sharing the same
<em>new-sha1</em>.</p>
<div class="paragraph">
<p>The commits are guaranteed to be listed in the order that they were
processed by rebase.</p>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_sendemail_validate">sendemail-validate</h3>
<div class="paragraph">
<p>This hook is invoked by <a href="git-send-email.html">git-send-email(1)</a>.  It takes a single parameter,
the name of the file that holds the e-mail to be sent.  Exiting with a
non-zero status causes <code>git send-email</code> to abort before sending any
e-mails.</p>
</div>
</div>
<div class="sect2">
<h3 id="_fsmonitor_watchman">fsmonitor-watchman</h3>
<div class="paragraph">
<p>This hook is invoked when the configuration option <code>core.fsmonitor</code> is
set to <code>.git/hooks/fsmonitor-watchman</code>.  It takes two arguments, a version
(currently 1) and the time in elapsed nanoseconds since midnight,
January 1, 1970.</p>
</div>
<div class="paragraph">
<p>The hook should output to stdout the list of all files in the working
directory that may have changed since the requested time.  The logic
should be inclusive so that it does not miss any potential changes.
The paths should be relative to the root of the working directory
and be separated by a single NUL.</p>
</div>
<div class="paragraph">
<p>It is OK to include files which have not actually changed.  All changes
including newly-created and deleted files should be included. When
files are renamed, both the old and the new name should be included.</p>
</div>
<div class="paragraph">
<p>Git will limit what files it checks for changes as well as which
directories are checked for untracked files based on the path names
given.</p>
</div>
<div class="paragraph">
<p>An optimized way to tell git "all files have changed" is to return
the filename <code>/</code>.</p>
</div>
<div class="paragraph">
<p>The exit status determines whether git will use the data from the
hook to limit its search.  On error, it will fall back to verifying
all files and folders.</p>
</div>
</div>
<div class="sect2">
<h3 id="_p4_pre_submit">p4-pre-submit</h3>
<div class="paragraph">
<p>This hook is invoked by <code>git-p4 submit</code>. It takes no parameters and nothing
from standard input. Exiting with non-zero status from this script prevent
<code>git-p4 submit</code> from launching. Run <code>git-p4 submit --help</code> for details.</p>
</div>
</div>
<div class="sect2">
<h3 id="_post_index_change">post-index-change</h3>
<div class="paragraph">
<p>This hook is invoked when the index is written in read-cache.c
do_write_locked_index.</p>
</div>
<div class="paragraph">
<p>The first parameter passed to the hook is the indicator for the
working directory being updated.  "1" meaning working directory
was updated or "0" when the working directory was not updated.</p>
</div>
<div class="paragraph">
<p>The second parameter passed to the hook is the indicator for whether
or not the index was updated and the skip-worktree bit could have
changed.  "1" meaning skip-worktree bits could have been updated
and "0" meaning they were not.</p>
</div>
<div class="paragraph">
<p>Only one parameter should be set to "1" when the hook runs.  The hook
running passing "1", "1" should not be possible.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Part of the <a href="git.html">git(1)</a> suite</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-12-07 19:16:58 UTC
</div>
</div>
</body>
</html>