<!---HELP_INFO_BEG DON'T CHANGE THIS LINE-->Name=General info Description= TargetName=Untitled 
<!---HELP_INFO_END DON'T CHANGE THIS LINE--> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=windows-1250">
      <title>
         <#BEAN> documentation 
      </title>
      <#INCLUDE file="inline_css.txt">
   </head>
   <body>
      <table border="0"  cellspacing="0" cellpadding="0">
         <tr>
            <td valign="top" width="150" >
               <table  width="150" cellpadding="3" cellspacing="0" border="0">
                  <tbody>
                     <tr class="lefttitlebox">
                        <td width="4"></td>
                        <td align="center" valign="middle" height="30" width="128">            
                           <span class="lefttitle"><b>
                           <#BEAN></b>            
                           </span>          
                        </td>
                     </tr>
                     <tr>
                        <td width="4"></td>
                        <td width="128" valign="top">
                           &nbsp;<br>            
                           <div class="reflink">
                              <!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
                              <!---HTMLLISTEND DON'T CHANGE THIS LINE-->
                              <!---BEAN_LINK_BEG DON'T CHANGE THIS LINE-->II_AD II_DA II_Communication II_Crypt II_GraphDisplay II_GraphDisplayAdvanced II_Keyboard II_RTC II_SegmentDisplay II_TempSensor II_TextDisplay II_Memory 
                              <!---BEAN_LINK_END DON'T CHANGE THIS LINE--> <br><br><br>
                              <#LINKS><br><br><br>
                              <center>
                                 <!---__GICON DON'T CHANGE THIS LINE-->
                              </center>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td width="1" class="lefttitlebox" valign="top">
               <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" border="0">
                  <tr class="lefttitlebox">
                     <td width="1"></td>
                  </tr>
               </table>
            </td>
            <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">
               <div class="titlebox">
                  <div class="beanname">            Recommended interfaces                        
                  </div>
                  <div class="descrtext">
                     <#Description>
                  </div>
               </div>
                <div class="user_text" style="margin-top:10px">
                  <!---USERBEG DON'T CHANGE THIS LINE-->  
                      *** Component author must write description here *** 
                  <!---USEREND DON'T CHANGE THIS LINE-->                      
               </div>
               <p class="footer">        PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.         <br>        
                  <#COPYRIGHT text="Copyright 1997 - %%YEAR Freescale Semiconductor, Inc." level="devel" crypt="n">
                  <#COPYRIGHT text="Copyright 2016 NXP" level="devel" crypt="n">
                  <#COPYRIGHT text="Copyright 1997 - %%YEAR Freescale Semiconductor, Inc." crypt="y">       
                  <#COPYRIGHT text="Copyright 2016 NXP" crypt="y">       
               </p>
            </td>
         </tr>
      </table>
   </body>
</html>
