<!---HELP_INFO_BEG DON'T CHANGE THIS LINE-->
Name=General Info
Description=
TargetName=Untitled
<!---HELP_INFO_END DON'T CHANGE THIS LINE-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250"> 
<title>
  <#Description>
</title>
<#INCLUDE file="inline_css.txt">
</head>

<body>

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b><#BEAN></b>
            </span>
          </td>
        </tr>
        <tr>
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br>
            <div class="reflink">
<!---XX_HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<!---XX_HTMLLISTEND DON'T CHANGE THIS LINE-->
<!---DESCBEG DON'T CHANGE THIS-->
Edit html links here
<!---DESCEND DON'T CHANGE THIS-->
<br><br><br>
<#LINKS>
<br><br><br>
<center>
<!---<img src="<#GICON>" alt="<#BEAN> icon"> -->
<#ins text="<br>" template="y">
<#ABEANREF levelBack="2" template="y">
</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">
    
           <div class="titlebox">
              <div class="descrtext"><#Description></div>
           </div>

           <div class="user_text">
           <ul>
<div class="user_text">
<#PROPERTIES>
</div>
                    </ul>
<!---XX_USERBEG DON'T CHANGE THIS LINE-->

<!---XX_USEREND DON'T CHANGE THIS LINE-->
                 </div>

                <p class="footer">
                  PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
                  <br>
                  <#COPYRIGHT text="Copyright 1997 - %%YEAR Freescale Semiconductor, Inc." level="devel" crypt="n"><#COPYRIGHT text="Copyright 1997 - %%YEAR Freescale Semiconductor, Inc." crypt="y">
                  <#COPYRIGHT text="Copyright 2016 NXP" level="devel" crypt="n"><#COPYRIGHT text="Copyright 2016 NXP" crypt="y">
                </p>

    </td>
  </tr>

</table>

</body>
</html>
