<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=windows-1250">
      <title>      
         <#BEAN> documentation - Used peripherals      
      </title>
      <#INCLUDE file="inline_css.txt">  
   </head>
   <body>
      <table border="0"  cellspacing="0" cellpadding="0">
         <tr>
            <td valign="top" width="150" >
               <table  width="150" cellpadding="3" cellspacing="0" border="0">
                  <tbody>
                     <tr class="lefttitlebox">
                        <td width="4"></td>
                        <td align="center" valign="middle" height="30" width="128">                               
                           <span class="lefttitle"><b>                      
                           <#BEAN></b>                               
                           </span>          
                        </td>
                     </tr>
                     <tr>
                        <td width="4"></td>
                        <td width="128" valign="top">
                           &nbsp;<br>                               
                           <div class="reflink">
                              <!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
                              <!---HTMLLISTEND DON'T CHANGE THIS LINE--><br><br><br>                    
                              <#LINKS><br><br><br>                      
                              <center>                        
                                  <img src="<#GICON>" alt="<#BEAN> icon">                                    
                              </center>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td width="1" class="lefttitlebox" valign="top">
               <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" border="0">
                  <tr class="lefttitlebox">
                     <td width="1"></td>
                  </tr>
               </table>
            </td>
            <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">
               <div class="titlebox">
                  <div class="beanname">
                     <#BEAN>
                  </div>
                  <div class="descrtext">              
                     <#Description>            
                  </div>
               </div>
               <div class="user_text" style="margin-top:10px">
                  This tab contains a list of all peripherals managed by the Processor Expert knowledge base. 		In some cases it is necessary to exclude certain peripherals in order to control them in 		an external user module or library. This page allows selecting which peripherals will be 		used by Processor Expert and which will not be used. When selected, it is guaranteed that 		Processor Expert will not use those peripherals or change their settings/states in any Component.                   <br>            
                  <!---VER_SPEC $WEB_PE$ DON'T CHANGE THIS LINE-->                  This setting is not supported in the <b>Web-PE</b>.             
                  <br>            
                  <!---VER_SPEC_END  DON'T CHANGE THIS LINE-->                 
                  <br>    <b>Properties:</b>            
                  <br>                      
                  <ul>
                     <li>I/O Pins - list of pins               
                     </li>
                     <li>I/O Ports - list of ports               
                     </li>
                     <li>Timer and Watchdogs - list of timers and watchdogs               
                     </li>
                     <li>A/D and Serials channels - list of A/D converters and serial channels               
                     </li>
                  </ul>
                  <!---USERBEG DON'T CHANGE THIS LINE-->
                      *** Component author must write description here *** 
                  <!---USEREND DON'T CHANGE THIS LINE-->               
               </div>
               <p class="footer">        PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.         <br>                           
                  <#COPYRIGHT text="Copyright 1997 - %%YEAR Freescale Semiconductor, Inc.">                 
                  <#COPYRIGHT text="Copyright 2016 NXP">                 
               </p>
            </td>
         </tr>
      </table>
   </body>
</html>
