<!---HELP_INFO_BEG DON'T CHANGE THIS LINE-->
Name=Devices List
Description=
TargetName=Untitled
<!---HELP_INFO_END DON'T CHANGE THIS LINE-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=windows-1250">
      <title>
         CPU Wizard devices description
      </title>
      <#INCLUDE file="inline_css.txt">
   </head>
   <body>
      <table border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td valign="top" width="150" >
               <table  width="150" cellpadding="3" cellspacing="0" border="0">
                  <tbody>
                     <tr class="lefttitlebox">
                        <td width="4"></td>
                        <td align="center" valign="middle" height="30" width="128">
                           <span class="lefttitle">
                           <b><#BEAN></b>
                           </span>
                        </td>
                     </tr>
                     <tr>
                        <td width="4"></td>
                        <td width="128" valign="top">
                           &nbsp;<br>
                           <div class="reflink">
                              <!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
                              <!---HTMLLISTEND DON'T CHANGE THIS LINE-->
                              <!---BEAN_LINK_BEG DON'T CHANGE THIS LINE-->
                              adc
                              adcmode
                              adcregisters
                              ADCRegistersResult
                              adcresult
                              AnalCompRegisters
                              AnalogCompare
                              CCF
                              CombinedPort
                              ConnectedPin
                              ControlReg
                              Counter
                              CPUProp
                              dma
                              DMARegisters
                              dummy
                              extclock
                              interrupt
                              limits
                              PackageProp
                              pins
                              ports
                              ppg
                              ppgregister
                              prescalers
                              priority
                              registers
                              serials
                              SpecialRegister
                              SWIntSpecReg
                              TimedUniversal
                              Universal
                              <!---BEAN_LINK_END DON'T CHANGE THIS LINE-->
                              <br><br><br>
                              <i>Content</i><br>
                              <br><br><br>
                              <center>
                                 <!---__GICON DON'T CHANGE THIS LINE-->
                              </center>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td width="1" class="lefttitlebox" valign="top">
               <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" border="0">
                  <tr class="lefttitlebox">
                     <td width="1"></td>
                  </tr>
               </table>
            </td>
            <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">
               <table border="0" cellPadding="0" cellSpacing="0" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <font style="font: bold 7px Verdana, Geneva, Arial, Helvetica, sans-serif;">&nbsp;<br></span>
                           <font style="font: bold 14px/18px Verdana, Geneva, Arial, Helvetica, sans-serif; color:#005BA2;">
                           <b>
                              &nbsp;CPU Wizard devices description
                              <!---__BEANNAMELINE DON'T CHANGE THIS LINE-->
                           </b>
                           </span>
                           <font style="font: bold 7px Verdana, Geneva, Arial, Helvetica, sans-serif;"><br>&nbsp;</span>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <table border="0">
                              <tbody>
                                 <TR valign="middle">
                                    <td align="left">
                                       <font style="COLOR: #005BA2; FONT: bold 14px Verdana, Geneva, Arial, Helvetica, sans-serif">
                                       <i><#Description></i><br>
                                       </span><br>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="left">
                                    <div class="user_text" style="margin-top:10px">
                                            <!---DESCBEG DON'T CHANGE THIS-->
                                                  *** Component author must write description here *** 
                                            <!---DESCEND DON'T CHANGE THIS-->             
                                    </div>           
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" colSpan=2>
                           <br>
                           <hr size="1" color="#BOBOBO" width="100%"/>
                           <font style="COLOR: #b0b0b0; FONT: 9px Verdana, Geneva, Arial, Helvetica, sans-serif">
                           PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
                           <br>
                           <#COPYRIGHT text="Copyright 1997 - %%YEAR Freescale Semiconductor, Inc." level="devel" crypt="n"><#COPYRIGHT text="Copyright 1997 - %%YEAR Freescale Semiconductor, Inc." crypt="y">
                           <#COPYRIGHT text="Copyright 2016 NXP" level="devel" crypt="n"><#COPYRIGHT text="Copyright 2016 NXP" crypt="y">
                           </span>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
