<!---HELP_INFO_BEG DON'T CHANGE THIS LINE-->
Name=Device Description
Description=
TargetName=Untitled
<!---HELP_INFO_END DON'T CHANGE THIS LINE-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=windows-1250">
      <title>
         Device description
      </title>
      <#INCLUDE file="inline_css.txt">
   </head>
   <body>
      <table border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td valign="top" width="150" >
               <table  width="150" cellpadding="3" cellspacing="0" border="0">
                  <tbody>
                     <tr class="lefttitlebox">
                        <td width="4"></td>
                        <td align="center" valign="middle" height="30" width="128">
                           <span class="lefttitle">
                           <b><#BEAN></b>
                           </span>
                        </td>
                     </tr>
                     <tr>
                        <td width="4"></td>
                        <td width="128" valign="top">
                           &nbsp;<br>
                           <div class="reflink">
                              <!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
                              <!---HTMLLISTEND DON'T CHANGE THIS LINE-->
                              <br><br><br>
                              <#LINKS>
                              <br><br><br>
                              <center>
                                 <img src="<#GICON>" alt="<#BEAN> icon">
                                 <#ins text="<br>" template="y">
                                 <#ABEANREF levelBack="2" template="y">
                              </center>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td width="1" class="lefttitlebox" valign="top">
               <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" border="0">
                  <tr class="lefttitlebox">
                     <td width="1"></td>
                  </tr>
               </table>
            </td>
            <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">
               <table border="0" cellPadding="0" cellSpacing="0" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <font style="font: bold 7px Verdana, Geneva, Arial, Helvetica, sans-serif;">&nbsp;<br></span>
                           <font style="font: bold 14px/18px Verdana, Geneva, Arial, Helvetica, sans-serif; color:#005BA2;">
                           <b>
                           &nbsp;Device
                           <b><#BEAN template="n"><#TEMPLATENAME template="y"></b>
                           </b>
                           </span>
                           <font style="font: bold 7px Verdana, Geneva, Arial, Helvetica, sans-serif;"><br>&nbsp;</span>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <table border="0" >
                              <tbody>
                                 <TR valign="middle">
                                    <td align="left">
                                       <font style="COLOR: #005BA2; FONT: bold 14px Verdana, Geneva, Arial, Helvetica, sans-serif">
                                       <i><#Description></i><br>
                                       </span><br>
                                       <font style="COLOR: #005BA2; FONT: 11px Verdana, Geneva, Arial, Helvetica, sans-serif">
                                       Parameters of the component.
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="left">
                                       <br>
                                       <font style="COLOR: #000000; FONT: bold 14px Verdana, Geneva, Arial, Helvetica, sans-serif">
                                       <P><B>Properties:</B></P>
                                       </span>
                                        <div class="user_text" style="margin-top:10px">
                                          <#PROPERTIES> 
                                          <!---USERBEG DON'T CHANGE THIS LINE-->  
                                              *** Component author must write description here *** 
                                          <!---USEREND DON'T CHANGE THIS LINE-->                      
                                       </div>
                                          </p>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" colSpan="2">
                           <br>
                           <hr size="1" color="#BOBOBO" width="100%"/>
                           <font style="COLOR: #b0b0b0; FONT: 9px Verdana, Geneva, Arial, Helvetica, sans-serif">
                           PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
                           <br>
                           <#COPYRIGHT text="Copyright 1997 - %%YEAR Freescale Semiconductor, Inc." level="devel" crypt="n"><#COPYRIGHT text="Copyright 1997 - %%YEAR Freescale Semiconductor, Inc." crypt="y">
                           <#COPYRIGHT text="Copyright 2016 NXP" level="devel" crypt="n"><#COPYRIGHT text="Copyright 2016 NXP" crypt="y">
                           </span>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
