<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1250">
    <title>
      <#BEAN> documentation - General info 
    </title>
    <#INCLUDE file="inline_css.txt">
  </head>
  <body>
    <table border="0" cellspacing="0" cellpadding="0">  
      <tr>    
        <td valign="top" width="150" >      
          <table  width="150" cellpadding="3" cellspacing="0" border="0">        
            <tbody>        
              <tr class="lefttitlebox">          
                <td width="4"></td>          
                <td align="center" valign="middle" height="30" width="128">            
                  <span class="lefttitle"><b>
                      <#BEAN></b>            
                  </span>          </td>        
              </tr>        
              <tr>          
                <td width="4"></td>          
                <td width="128" valign="top">            &nbsp;<br>            
                  <div class="reflink">
                    <!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
                    <!---HTMLLISTEND DON'T CHANGE THIS LINE--><br><br><br>
                    <#LINKS><br><br><br>
                      <center>
                          <img src="<#GICON>" alt="<#BEAN> icon">          
                      </center>            
                  </div>          </td>        
              </tr>        
            </tbody>      
          </table>    </td>    
        <td width="1" class="lefttitlebox" valign="top">      
          <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" border="0">       
            <tr class="lefttitlebox">
              <td width="1"></td>
            </tr>      
          </table>    </td>    
        <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">            
          <div class="titlebox">              
            <div class="beanname">
              <#BEAN>
            </div>                     
            <div class="descrtext">
              <#Description>
            </div>              
            <div class="info_name">Component Level: 
              <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction"><#BEAN_LEVEL></a>
              </span>
            </div>              
            <div class="info_name">Category:                  
              <span class="info_text">                
                <a href="../../DOCs/BeanCategoriesInfo.html"><#BEAN_CATEGORY></a>            
              </span>              
            </div>            
          </div>            
          <div class="user_text">
            <!---DESCBEG DON'T CHANGE THIS-->
            <!--short module description from manufacturer documentation-->This component provides initialization of the 
            <#Description> module.  
              <!---DESCEND DON'T CHANGE THIS--> 
              <p>Peripheral Initialization Components provide a low-level hardware approach to initialize registers of the peripheral module. They are intended for experienced users. 
              </p>            
          </div>                        
          <p class="footer">            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.             <br>  
              <#COPYRIGHT text="Copyright 1997 - %%YEAR Freescale Semiconductor, Inc.">           
              <#COPYRIGHT text="Copyright 2016 NXP">           
          </p>      </td>  
      </tr>
    </table>
  </body>
</html>
