<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=windows-1250">
      <title>      
         <#BEAN> documentation - Component types &amp; constants      
      </title>
      <#INCLUDE file="inline_css.txt">  
   </head>
   <body>
      <table border="0"  cellspacing="0" cellpadding="0">
         <tr>
            <td valign="top" width="150" >
               <table  width="150" cellpadding="3" cellspacing="0" border="0">
                  <tbody>
                     <tr class="lefttitlebox">
                        <td width="4"></td>
                        <td align="center" valign="middle" height="30" width="128">                               
                           <span class="lefttitle">			<b>                      
                           <#BEAN></b>                               
                           </span>          
                        </td>
                     </tr>
                     <tr>
                        <td width="4"></td>
                        <td width="128" valign="top">
                           &nbsp;<br>                               
                           <div class="reflink">
                              <!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->    
                              <!---HTMLLISTEND DON'T CHANGE THIS LINE--><br><br><br>                    
                              <#LINKS><br><br><br>                      
                              <center>                        
                                 <img src="<#GICON>" alt="<#BEAN> icon">                         
                              </center>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td width="1" class="lefttitlebox" valign="top">
               <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" border="0">
                  <tr class="lefttitlebox">
                     <td width="1"></td>
                  </tr>
               </table>
            </td>
            <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">
               <div class="titlebox">
                  <div class="beanname">
                     <#BEAN>
                  </div>
                  <div class="descrtext">              
                     <#Description>            
                  </div>
                  <div class="info_name">Component Level:                
                     <span class="info_text">                
                     <a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">                  
                     <#BEAN_LEVEL></a>              
                     </span>            
                  </div>
                  <div class="info_name">Category:                                 
                     <span class="info_text">                                 
                     <a href="../../DOCs/BeanCategoriesInfo.html">                  
                     <#BEAN_CATEGORY></a>                               
                     </span>                           
                  </div>
               </div>
               <div class="text_title">                Component types:       		            
               </div>
               <div class="descr_line">                                   (User types are derived from basic types and they are designed for usage in the driver interface. They are declared in the generated code.)                                          
               </div>
               <div class="user_text" style="margin-top:10px">
                  <#USERTYPES>  
               </div>
               <div class="text_title">                Component constants:       		            
               </div>
               <div class="descr_line">                                   (Constants defined by this component for usage in the driver interface. They are defined in the generated code.)                                          
               </div>
               <div class="user_text" style="margin-top:10px">
                  <#CONSTANTS> 
                  <!---USERBEG DON'T CHANGE THIS LINE-->  
                      *** Component author must write description here *** 
                  <!---USEREND DON'T CHANGE THIS LINE-->                     
               </div>
               <p class="footer">            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.             <br>                         
                  <#COPYRIGHT text="Copyright 1997 - %%YEAR Freescale Semiconductor, Inc.">                     
                  <#COPYRIGHT text="Copyright 2016 NXP">                     
               </p>
            </td>
         </tr>
      </table>
   </body>
</html>
