<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>
Typical Usage of Peripheral Initialization Components 
</title>
<LINK href="style.css" type="text/css" rel="stylesheet">
</head>
<body  style="margin-top:0px;margin-left:0px;margin-right:0px;"><table border="0" cellspacing="0" cellpadding="0" height="100%" width="100%">
  <tr>
  <td valign="top" width="150" >
    <table cellspacing="0" border="0">
      <tr>
        <td style="width:150;height:30;text-align:center;" class="leftTitleBox" >
          <span class="lefttitle" >User manual</span><br />
        </td>        
      </tr>
      <tr><td>&nbsp;<br/>
        <span class="leftmenu">
        </span>           
      </td>
      </tr>      
    </table>                
    <div style=";text-align:left;vertical-align:top;margin-left:4px;" >                                                
    <br/>
    </div>        

    </td>      
    <td width="1" class="splitterLine" valign="top">
      <div style="width:1px;height:100%"></div>
    </td>
    <td width="4">
    </td>
    <td style="vertical-align:top;padding-left:15px;padding-right:15px;padding-top:0px;">
<p class="pagetitle">Typical Usage of Peripheral Initialization Components </p>
<div class="normal">
<h2>Init method</h2><p>Init method is defined in all <a href="BeanCategoriesInfo.html#LevelAbstraction">Peripheral Initialization Components.</a> Init method contains a complete initialization of the peripheral according to the component's settings. </p><p> In the following examples, let's assume a component named "Init1" has been added to the project. </p><p> The Init method of the Peripheral Initialization component can be used in two ways. </p><ul><li class="normli">The Init method is called by Processor Expert</li><li class="normli">The Init method is called by the user in his/her module</li></ul><b>Automatic calling of Init</b><p> The user can let Processor Expert call the Init method automatically by selecting "yes" for the <b>Call Init method</b> in the Initialization group of the Component's properties. </p><p> When this option is set, Processor Expert places the call of the Init method into the <i>PE_low_level_init</i> function of the CPU.c module. </p><b>Manual calling of Init</b><p>Add the call of the Init method into the user's code, for example in main module. </p><p>Enter the following line into the main module file: </p><p><pre><b>Init1_Init();</b></pre></p><p>Put the Init method right below the PE_low_level_init call. </p><pre>void main(void)
{
  /*** Processor Expert internal initialization. ***/
  PE_low_level_init();
  /*** End of Processor Expert internal initialization. ***/
  <b>Init1_Init();</b>
  for(;;) {}
}</pre><a name="Interrupts"></a><h2>Interrupt Handling</h2><p><a name="28"></a> Some Peripheral Initialization components allow the initialization of an interrupt service routine. Interrupt(s) can be enabled in the initialization code using appropriate properties that can be usually found within the group <i>Interrupts</i>.<br /> After enabling, the specification of an Interrupt Service Routine (ISR) name using the <i>ISR name</i> property is required. This name is generated to Interrupt Vector table during the code generation process.  Please note that if the ISR name is filled, it is generated into the Interrupt Vector Table even if the interrupt property is disabled. </p><p align="center"><table cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<img  src="images/InterruptSetupExample_ecli.png" width="521" height="65"  /><br /></td>
</tr>
<tr>
<td align="center">
<span class="imagetext"> Figure 1 - Example of the Interrupt Configuration</span></td>
</tr>
</table>
</p><p>Enabling/disabling peripheral interrupts during runtime has to be done by user's code, for example by utilizing PESL or direct register access macros, because the Peripheral Initialization Components do not offer any methods for interrupt handling. </p><p>The ISR with the specified name has to be declared according to the compiler conventions and fully implemented by the user. </p><p><b>Note for 56800/E version users:</b> ISRs generated by Processor Expert contain the fast interrupt handling instructions if the interrupt priority is specified as fast interrupt. </p></div>
<div class="copyright" style="text-align:center"> Copyright 2013 Freescale Semiconductor, Inc.<br /> PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc. </div>

  </td>
  </tr>
</table>

</body>
</html>
