<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>
Component Assistant
</title>
<LINK href="style.css" type="text/css" rel="stylesheet">
</head>
<body  style="margin-top:0px;margin-left:0px;margin-right:0px;"><table border="0" cellspacing="0" cellpadding="0" height="100%" width="100%">
  <tr>
  <td valign="top" width="150" >
    <table cellspacing="0" border="0">
      <tr>
        <td style="width:150;height:30;text-align:center;" class="leftTitleBox" >
          <span class="lefttitle" >User Manual</span><br />
        </td>        
      </tr>
      <tr><td>&nbsp;<br/>
        <span class="leftmenu">
        </span>           
      </td>
      </tr>      
    </table>                
    <div style=";text-align:left;vertical-align:top;margin-left:4px;" >                                                
    <br/>
    </div>        

    </td>      
    <td width="1" class="splitterLine" valign="top">
      <div style="width:1px;height:100%"></div>
    </td>
    <td width="4">
    </td>
    <td style="vertical-align:top;padding-left:15px;padding-right:15px;padding-top:0px;">
<p class="pagetitle">Component Assistant</p>
<div class="normal">

<!---DESCBEG DON'T CHANGE THIS-->
<p>The Component Assistant is a mode of Components Library window. It guides the user during the selection of components, that is basic application building blocks. The user answers a series of questions that finally lead to a selection of a component that suits best for a required function. In this mode the Components Library window consists of the following parts: <ul><li class="normli">History navigation buttons and the history line showing answers for already answered questions. The user can walk through the history using the arrow buttons or by clicking the individual items.</li><li class="normli">A box with a current question.</li><li class="normli">A list of available answers for the current question.<br /> If the answer already corresponds to a single component (it has an icon of the component and there is a [component name] at the end of the list line) and user double-clicks it, its added into the project. Also, you can right-click on the line to open the <b>pop-up menu</b> of the component, allowing to add it into the project or view its documentation (for details see  help page).<br /> If more questions are necessary for the component selection, the line with the answer contains a group icon <img  src="images/beanassist_groupicon.png" width="12" /> and in brackets a number of components that still can possibly be selected. After clicking on such line a next question is displayed. </li></ul></p><p><span class="note">This mode of Components Library doesn't offer addition of CPU components. If you would like to add another CPU component, please switch to CPUs tab. </span></p>
<!---DESCEND DON'T CHANGE THIS-->
</div>
<div class="copyright" style="text-align:center"> Copyright 2013 Freescale Semiconductor, Inc.<br /> PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc. </div>

  </td>
  </tr>
</table>

</body>
</html>
