<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>
Component Categories
</title>
<LINK href="style.css" type="text/css" rel="stylesheet">
</head>
<body  style="margin-top:0px;margin-left:0px;margin-right:0px;"><table border="0" cellspacing="0" cellpadding="0" height="100%" width="100%">
  <tr>
  <td valign="top" width="150" >
    <table cellspacing="0" border="0">
      <tr>
        <td style="width:150;height:30;text-align:center;" class="leftTitleBox" >
          <span class="lefttitle" >User manual</span><br />
        </td>        
      </tr>
      <tr><td>&nbsp;<br/>
        <span class="leftmenu">
        </span>           
      </td>
      </tr>      
    </table>                
    <div style=";text-align:left;vertical-align:top;margin-left:4px;" >                                                
    <br/>
    </div>        

    </td>      
    <td width="1" class="splitterLine" valign="top">
      <div style="width:1px;height:100%"></div>
    </td>
    <td width="4">
    </td>
    <td style="vertical-align:top;padding-left:15px;padding-right:15px;padding-top:0px;">
<p class="pagetitle">Component Categories</p>
<div class="normal">
<h2>Components Library Categories</h2><p> Complete list of the component categories and corresponding components can be found in the Component Categories page of the Components Library</p><p>The components are categorized based on their functionality, so you can find an appropriate component for a desired function in the appropriate category.</p><p>There are the following main categories, which further contain various sub-categories. </p><ul><li class="normli"><b>CPU External Devices</b> - Components for devices externally controlled to the CPU. For example sensors, memories, displays or EVM equipment.</li><li class="normli"><p><b>CPU Internal Peripherals</b> - Components using any of on-chip peripherals offered by the CPU. The Components Library folder with the same name contains sub-folders for the specific groups of functionality. (i.e. Converters, Timers, PortIO etc.) </p><p><span class="note"> Note: It seems that components (especially in this category) correspond to on-chip peripherals. Even this declaration is close to the true, the main purpose of the component is providing the same interface and functionality for all supported MCUs. This portability is the reason why the component interface often doesn't copy all features of the specific peripheral. </span></p></li><li class="normli"><b>Logical Device Drivers</b> - LDD components. </li><li class="normli"><b>Operating systems</b> - Components related to Processor Expert interaction with operating system running on the target.</li><li class="normli"><b>SW</b> - Components encapsulating a pure software algorithms or inheriting a hardware-dependent components for accessing peripherals. These components (along with components created by the user) can be found in a components library in the folder 'SW'. </li></ul><p>Specific functionality of the MCU may be supported as a <b>version-specific</b> settings of the component. For more information about this feature please refer to <i>Version specific</i> parts in the component documentation  or Components Implementation help chapter. </p><a name="LevelAbstraction"></a><h2>Levels of Abstraction</h2><p><a name="21"></a> Processor Expert provides components with several levels of abstraction and configuration comfort. </p><ul><li class="normli"><b>LDD components</b> - Logical Device Drivers. The LDD components are efficient set of components that are ready to be used together with RTOS. They provide a unified hardware access across MCUs allowing to develop simpler and more portable RTOS drivers or bare board application.  See chapter <a href="LDDcomponents.html">Logical Device Drivers</a> for details. </li><li class="normli"><b>High Level Components</b> - Components that are the basic set of components designed carefully to provide functionality to most microcontrollers in market. An application built from these components can be easily ported to another microcontroller supported by the Processor Expert. This basic set contains for example components for simple I/O operations (BitIO, BitsIO, ByteIO, ...), timers (EventCounter, TimerInt, FreeCntr, TimerOut, PWM, PPG, Capture, WatchDog,...), communication (AsynchroSerial, SynchroMaster, SynchroSlave, AsynchroMaster, AsynchroSlave, IIC), ADC, internal memories.<br /> This group of components allows comfortable settings of a desired functionality such as time in ms or frequency in Hz without user knowing about the details of the hardware registers. MCU specific features are supported only as CPU specific settings or methods and are not portable. <br /> The components inheriting or sharing  a high-level component(s) to access hardware are also high-level components. </li><li class="normli"><b>Low Level Components</b> - Components that are dependent on the peripheral structure to allow the user to benefit from the non-standard features of a peripheral. The level of portability is decreased due to a different component interface and the component is usually implemented only for a MCU family offering the appropriate peripheral. However, you can easily set device features and use effective set of methods and events. </li><li class="normli"><b>Peripheral Initialization Components</b> - Components that are on the lowest level of abstraction. An interface of such components is based on the set of peripheral control registers. These components cover all features of the peripherals and are designed for initialization of these peripherals.  Usually contain only "Init" method, see  for further details).  The rest of the function has to be implemented using a low level access to the peripheral. This kind of components could be found in the "<b>CPU Internal Peripherals / Peripheral Initialization Components</b>" folder of the Components library and they are available only for some CPU families. The interface of these components might be different for a different CPU. The name of these components starts with the prefix 'Init_'. </li></ul><h2>Features of Components at Different Level of Abstraction</h2><table align="center" border="1">
<tr>
<td align="left" bgcolor="#ffff99" width="190">
<b>Feature</b></td>
<td align="center" bgcolor="#ffff99" width="80">
<b>LDD components</b></td>
<td align="center" bgcolor="#ffff99" width="70">
<b>High level</b></td>
<td align="center" bgcolor="#ffff99" width="80">
<b>Low level</b></td>
<td align="center" bgcolor="#ffff99" width="80">
<b>Peripheral Init</b></td>
</tr>
<tr>
<td>
High-level settings portable between different MCU families</td>
<td align="center">
partially</td>
<td align="center">
yes</td>
<td align="center">
partially</td>
<td align="center">
no</td>
</tr>
<tr>
<td>
Portable method interface for all CPU families</td>
<td align="center">
yes</td>
<td align="center">
yes</td>
<td align="center">
partially<br /><small>(usually direct access to control registers)</small></td>
<td align="center">
<i>Init</i> method only</td>
</tr>
<tr>
<td>
CPU specific peripheral features support</td>
<td align="center">
mostly yes</td>
<td align="center">
partially</td>
<td align="center">
mostly yes</td>
<td align="center">
full</td>
</tr>
<tr>
<td>
Low-level peripheral initialization settings</td>
<td align="center">
partially</td>
<td align="center">
no</td>
<td align="center">
partially</td>
<td align="center">
yes</td>
</tr>
<tr>
<td>
Speed mode independent timing</td>
<td align="center">
yes</td>
<td align="center">
yes</td>
<td align="center">
mostly yes</td>
<td align="center">
no</td>
</tr>
<tr>
<td>
Events support</td>
<td align="center">
yes</td>
<td align="center">
yes</td>
<td align="center">
yes</td>
<td align="center">
no<br /><small>(direct interrupt handling)</small></td>
</tr>
<tr>
<td>
Software emulation of a component function (if the specific hardware is not present)</td>
<td align="center">
no</td>
<td align="center">
yes</td>
<td align="center">
no</td>
<td align="center">
no</td>
</tr>
<tr>
<td>
Support for RTOS drivers creation</td>
<td align="center">
yes</td>
<td align="center">
no</td>
<td align="center">
no</td>
<td align="center">
no</td>
</tr>
</table>
</div>
<div class="copyright" style="text-align:center"> Copyright 2013 Freescale Semiconductor, Inc.<br /> PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc. </div>

  </td>
  </tr>
</table>

</body>
</html>
