<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>
Embedded Components
</title>
<LINK href="style.css" type="text/css" rel="stylesheet">
</head>
<body  style="margin-top:0px;margin-left:0px;margin-right:0px;"><table border="0" cellspacing="0" cellpadding="0" height="100%" width="100%">
  <tr>
  <td valign="top" width="150" >
    <table cellspacing="0" border="0">
      <tr>
        <td style="width:150;height:30;text-align:center;" class="leftTitleBox" >
          <span class="lefttitle" >User manual</span><br />
        </td>        
      </tr>
      <tr><td>&nbsp;<br/>
        <span class="leftmenu">
        </span>           
      </td>
      </tr>      
    </table>                
    <div style=";text-align:left;vertical-align:top;margin-left:4px;" >                                                
    <br/>
    </div>        

    </td>      
    <td width="1" class="splitterLine" valign="top">
      <div style="width:1px;height:100%"></div>
    </td>
    <td width="4">
    </td>
    <td style="vertical-align:top;padding-left:15px;padding-right:15px;padding-top:0px;">
<p class="pagetitle">Embedded Components</p>
<div class="normal">
<p><b>Embedded components</b> encapsulate the initialization and functionality of embedded systems basic elements, such as MCU core, on-chip peripherals (for details on categories of components delivered with Processor Expert see chapter <a href="BeanCategoriesInfo.html">Component categories</a>), FPGAs, standalone peripherals, virtual devices, and pure software algorithms.<br /> These facilities are interfaced to the user through properties, methods and events. It is very similar to objects in the Object Oriented Programming (OOP) concept. </p><h2>Easy Initialization</h2><p>A user can initialize components by setting their initialization properties in the Component Inspector. Processor Expert generates the initialization code for the peripherals according to the properties of the appropriate components. User can decide whether the component will be initialized automatically at startup or manually by calling the component's Init method. </p><h2>Easy On-chip Peripherals Management</h2><p>Processor Expert knows exactly the relation between the allocated peripherals and the selected components. When the user selects a peripheral in the component properties, Processor Expert proposes all the possible candidates but signals which peripherals are allocated already (with the icon of the component allocating the peripheral). PE also signalizes peripherals that are not compatible with the current component settings (with a red exclamation mark). In the case of an unrealizable allocation, an error is generated. </p><p>Unlike common libraries, Embedded Components are implemented for all possible peripherals, with optimal code. The most important advantages of the generated modules for driving peripherals are that you can: </p><ul><li class="normli">Select any peripheral that supports component function and change it whenever you want during design time.</li><li class="normli">Be sure that the component setting conforms to peripheral parameters.</li><li class="normli">Choose the initialization state of the component.</li><li class="normli">Choose which methods you want to use in your code and which event you want to handle.</li><li class="normli">Use several components of the same type with optimal code for each component.</li></ul><p>The concept of the peripheral allocation generally does not enable sharing of peripherals because it would make the application design too complicated. The only way to share resources is through the components and their methods and events. For example, it is possible to use the RTIshared component for sharing periodic interrupt from timers. </p><a name="Methods"></a><h2>Methods</h2><p>Methods are interfacing component functionality to user's code. All enabled methods are generated into appropriate component modules during the code generation process. All Methods of each component inserted into the project are visible as a subtree of the components in the  Project panel.<br /> You can use in your code all enabled methods. The easiest way to call any method from your code is to drag and drop the method from project panel to the editor. The complexity and number of methods depend on the component's level of abstraction.</p><a name="Events"></a><h2>Events</h2><p>Some components allow handling the hardware or software events related to the component. The user can specify the name on function invoked in the case of event occurrence. They are usually invoked from the internal interrupt service routines generated by Processor Expert. If the enabled event handling routine is not already present in the event module then the header and implementation files are updated and an "empty" function (without any code) is inserted. The user can write event handling code into this procedure and this code will not be changed during the next code generation.<br /> All Methods and Events of each component inserted into the project are visible as a subtree of components in the  Project panel.</p><a name="ISR"></a><h2>Interrupt Subroutines</h2><p>Some components, especially the Low-level components and the Peripheral Initialization components () allow to assign an interrupt service routine (ISR) name to a specific interrupt vector setup.<br /> The name of the Interrupt service is generated directly to the interrupt vector table and the user has to do all necessary control registers handling within the user code. <br /> ISRs items are listed in the subtree of a component in the  Project panel. </p><p align="center"><table cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<img  src="images/ISRNames_ProjectPanel.png" width="329" height="69"  /><br /></td>
</tr>
<tr>
<td align="center">
<span class="imagetext"> Figure 1 - Example Of a Component With Two ISRs</span></td>
</tr>
</table>
</p><h2>Highly Configurable and Extensible Library</h2><p>Embedded Components can be created and edited manually or with the help of Component Wizard. CPU Components are a special category of components. </p></div>
<div class="copyright" style="text-align:center"> Copyright 2013 Freescale Semiconductor, Inc.<br /> PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc. </div>

  </td>
  </tr>
</table>

</body>
</html>
