<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>
Component Inheritance and Component Sharing
</title>
<LINK href="style.css" type="text/css" rel="stylesheet">
</head>
<body  style="margin-top:0px;margin-left:0px;margin-right:0px;"><table border="0" cellspacing="0" cellpadding="0" height="100%" width="100%">
  <tr>
  <td valign="top" width="150" >
    <table cellspacing="0" border="0">
      <tr>
        <td style="width:150;height:30;text-align:center;" class="leftTitleBox" >
          <span class="lefttitle" >User manual</span><br />
        </td>        
      </tr>
      <tr><td>&nbsp;<br/>
        <span class="leftmenu">
        </span>           
      </td>
      </tr>      
    </table>                
    <div style=";text-align:left;vertical-align:top;margin-left:4px;" >                                                
    <br/>
    </div>        

    </td>      
    <td width="1" class="splitterLine" valign="top">
      <div style="width:1px;height:100%"></div>
    </td>
    <td width="4">
    </td>
    <td style="vertical-align:top;padding-left:15px;padding-right:15px;padding-top:0px;">
<p class="pagetitle">Component Inheritance and Component Sharing</p>
<div class="normal">
<h2>Basic Terms</h2><ul><li class="normli"><u>Ancestor</u> is a component that is inherited (used) by another component.</li><li class="normli"><u>Descendant</u> is a new component that inherits (uses) another component(s).</li><li class="normli"><u>Shared Ancestor</u> is a component that can be used and shared by multiple components.</li></ul><h2>Inheritance</h2><p>Inheritance in Processor Expert means that an ancestor component is used only by the descendant component. Inheritance is supported in order to allow components to access peripherals by hardware-independent interface of the ancestor components. For example, a component that emulates a simple I2C transmitter may inherit two BitIO components for generation of an output signal. </p><p>On several complex components inheritance is used to separate component settings into several logical parts, for example settings of channel is inherited in the component with settings of the main peripheral module. </p><h3>Settings in Processor Expert</h3><p> The Descendant component contains a property that allows selecting an ancestor component from a predefined list of templates. The component is created after selection of an appropriate template name (or component name) from the list of the templates fitting the specified interface. Any previously used ancestor component is discarded. </p><p align="center"><table cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<img  src="images/bi_inherited_Eclipse.png" width="505" height="23"  /><br /></td>
</tr>
<tr>
<td align="center">
<span class="imagetext"> Figure 1 - Inherited component item in inspector.</span></td>
</tr>
</table>
</p><p>Processor Expert allows the user to select from ancestors that implement the required interface and are registered by the descendant component.<br /> The ancestor component is displayed under its descendant in the project structure tree in the project panel. </p><p align="center"><table cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<img  src="images/InheritancePrjExample_Eclipse.png" width="311" height="53"  /><br /></td>
</tr>
<tr>
<td align="center">
<span class="imagetext"> Figure 2 - Example of ancestor and descendant components in the project panel tree.</span></td>
</tr>
</table>
</p><p> An ancestor component requires a list of methods and events (<u>interface</u>), which must be implemented by an ancestor component. The error is shown if the ancestor component does not implement any of them. For example, if the settings of the descendant component do not allow it to generate this method. </p><h2>Component Sharing</h2><p><b>Component sharing </b> allows the user to cause several components to use capability of one component with the way similar to inheritance. This feature allows sharing of its resources and its drivers with other Components.<br /> For example, components may share an I2C component for communication with peripherals connected to the I2C bus or some component may do DMA transfers via DMA component. </p><h3>Settings in Processor Expert</h3><p><a name="26"></a>A shared ancestor component contains a property that allows the user to select existing shared ancestor component or create a new one. In this case, the ancestor component is included in the project tree as the other components. The ancestor component may be used with the descendant component only if it is created from a template registered in the descendant component or if the component type is registered in the descendant component. It is recommended that you always create a shared ancestor component through a descendant component.</p><p align="center"><table cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<img  src="images/BeanSharingExample_Eclipse.png" width="524" height="46"  /><br /></td>
</tr>
<tr>
<td align="center">
<span class="imagetext"> Figure 3 - Popup menu for selection/creation of a shared ancestor component.</span></td>
</tr>
</table>
</p><h3>Run-time Resources Allocation</h3><p> Processor Expert (generated code) does not check the usage of shared resources/code. It's up to the user to ensure the correct run-time resources allocation of a shared ancestor component. Often, it is not possible for a shared ancestor component to be used simultaneously by several components. </p></div>
<div class="copyright" style="text-align:center"> Copyright 2013 Freescale Semiconductor, Inc.<br /> PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc. </div>

  </td>
  </tr>
</table>

</body>
</html>
