<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>
Interrupts and Events
</title>
<LINK href="style.css" type="text/css" rel="stylesheet">
</head>
<body  style="margin-top:0px;margin-left:0px;margin-right:0px;"><table border="0" cellspacing="0" cellpadding="0" height="100%" width="100%">
  <tr>
  <td valign="top" width="150" >
    <table cellspacing="0" border="0">
      <tr>
        <td style="width:150;height:30;text-align:center;" class="leftTitleBox" >
          <span class="lefttitle" >User manual</span><br />
        </td>        
      </tr>
      <tr><td>&nbsp;<br/>
        <span class="leftmenu">
        </span>           
      </td>
      </tr>      
    </table>                
    <div style=";text-align:left;vertical-align:top;margin-left:4px;" >                                                
    <br/>
    </div>        

    </td>      
    <td width="1" class="splitterLine" valign="top">
      <div style="width:1px;height:100%"></div>
    </td>
    <td width="4">
    </td>
    <td style="vertical-align:top;padding-left:15px;padding-right:15px;padding-top:0px;">
<p class="pagetitle">Interrupts and Events</p>
<div class="normal">
<p>This chapter describes the details of interrupt and events processing in the code generated by Processor Expert. </p><p>An <b>Interrupt</b> is a signal that causes the CPU stop the execution of the code and execute the Interrupt service routine instead. When the execution of the code is suspended, the current state of the CPU core is saved on the stack. After the execution finishes, the previous state of the CPU core is restored from the stack and the suspended program continues from the point where it was interrupted. The signals causing interrupts can be hardware events or software commands. For more details, please see an appropriate CPU manual. <br /> Each interrupt can have an assigned <b>Interrupt Service Routine</b> (ISR) that is called when the interrupt occurs. The table assigning the subroutines to interrupts is called <b>Interrupt Vector Table</b> and it is completely generated by Processor Expert.  Most of the interrupts have corresponding Processor Expert Events that allow handling of these interrupts. Processor Expert also allows to configure interrupt priorities, if they are supported by the CPU. </p><p>Processor Expert <b>Events</b> are part of the Embedded component interface and encapsulate the hardware or software events within the system. Events are offered by the <a href="BeanCategoriesInfo.html">High and Low Level components</a> to help the user to service the events without any knowledge of the platform specific code required for such service. </p><p>Processor Expert <b>Events</b> can be enabled and disabled and have a user-written program subroutines that are invoked when the event occurs. Events often correspond to interrupts and are for that case invoked from the generated ISR. Moreover, the event can also be a pure software event caused by a buffer overflow or improper method parameter. </p><a name="InterruptsUsage"></a><h2>Interrupts Usage in Component's Generated Code</h2><p>Some high-level components use interrupt service routines to provide their functionality. Usage of interrupts can usually be enabled/disabled through property "Interrupt service/event". If the interrupt service is used, complete interrupt service routine is generated into component's driver and the generated code contains configuration of the corresponding peripheral to invoke the interrupts. </p><p>The user should be careful while disabling an interrupt. If a component should operate properly, it is necessary to allow the interrupt invocation by having interrupts enabled and (if the CPU contains priority system) set the corresponding interrupt priority level. This can be done using the appropriate method of the CPU component.</p><p><span class="note">Note: It is a common "bug" in user code, if the application is a waiting for a result of the component action while the interrupts are disabled. In this situation, the result of the component method does not change until the interrupt service routine is handled. See description of the property "Interrupt service/event" for detailed information about the particular component.</span></p><h2>Enabling Event</h2><p> Functionality of each event can be enabled or disabled. The user can easily enable the event and define its name within the Component Inspector of the appropriate component. Another possibility is to double-click an event icon in the component's subtree or use a pop-up menu in the Project Panel window. </p><p align="center"><table cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<img  src="images/event_ecli.png" width="402" height="198"  /><br /></td>
</tr>
<tr>
<td align="center">
<span class="imagetext"> Figure 1 - Event Example in the Component Inspector Events Tab</span></td>
</tr>
</table>
</p><h2>Writing an Event Handler</h2><p>Event handler is a subroutine that is assigned to a specific event. After the event is enabled Processor Expert generates the empty function of the specified name to the Event module.  The user can directly open the Event handler code (if it already exists) using a <span class="kwd_command" tag="span">Component pop-up menu > View/Edit event module</span> or a double-click on the event within the Project Panel. The event handler is an ordinary function and the user needs not to provide the interrupt handling specific code in his/her event code.<br /></p><h2>Interrupt Service Routines</h2><p>When <b>High or Low-level components</b> are used, the interrupts functionality is covered by the events of the components. The interrupt subroutines calling the user's event handlers are generated to the component modules and PE provides parts of the background code necessary to correctly handle the interrupt requests.</p><p>The <b>Peripheral Initialization components</b> can only provide the initialization of the interrupt and generate a record to the Interrupt Vector Table. The user has to provide a full implementation of the interrupt subroutine.  See chapter <a href="BeanInitUsage.html">Typical Peripheral Initialization Components Usage</a> for details. </p></div>
<div class="copyright" style="text-align:center"> Copyright 2013 Freescale Semiconductor, Inc.<br /> PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc. </div>

  </td>
  </tr>
</table>

</body>
</html>
