<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>
Typical LDD Components Usage
</title>
<LINK href="style.css" type="text/css" rel="stylesheet">
</head>
<body  style="margin-top:0px;margin-left:0px;margin-right:0px;"><table border="0" cellspacing="0" cellpadding="0" height="100%" width="100%">
  <tr>
  <td valign="top" width="150" >
    <table cellspacing="0" border="0">
      <tr>
        <td style="width:150;height:30;text-align:center;" class="leftTitleBox" >
          <span class="lefttitle" >User manual</span><br />
        </td>        
      </tr>
      <tr><td>&nbsp;<br/>
        <span class="leftmenu">
        </span>           
      </td>
      </tr>      
    </table>                
    <div style=";text-align:left;vertical-align:top;margin-left:4px;" >                                                
    <br/>
    </div>        

    </td>      
    <td width="1" class="splitterLine" valign="top">
      <div style="width:1px;height:100%"></div>
    </td>
    <td width="4">
    </td>
    <td style="vertical-align:top;padding-left:15px;padding-right:15px;padding-top:0px;">
<p class="pagetitle">Typical LDD Components Usage</p>
<div class="normal">
<h2>Init method</h2><p>The <b>Init()</b> method is defined in all Logical Device Drivers. The <b>Init()</b> method contains a complete initialization of the peripheral according to the component's settings.  See chapter <a href="LDDcomponents.html">Logical Device Drivers</a> for details. </p><p>The following example shows how to use Init method in user code, main module in this case. Let's assume a component named "<b>AS1</b>" has been added to the project.</p><p>The user needs to add the call of the Init method into the user code, for example in main module.</p><pre>void main(void)
{
  <b>LDD_TDeviceStructure MyDevice;</b>

  /*** Processor Expert internal initialization. ***/
  PE_low_level_init();
  /*** End of Processor Expert internal initialization. ***/

  <b>MyDevice = AS1_Init(NULL); /* Initialize driver and peripheral */</b>

  . . . 
 
  <b>AS1_Deinit(MyDevice);      /* Deinitialize driver and peripheral */</b>

  for(;;) {}
}  
</pre><h2>Deinit method</h2><p><b>Deinit()</b> method disables a peripheral and frees the allocated memory if supported by the RTOS adapter. Deinit() method is usually used in RTOS applications, not in bare-metal applications.</p><h2>Interrupt Handling</h2><p>Most of LDD components are designed to be used in the interrupt mode. It means that the interrupt service routine (ISR) is called by the interrupt controller when an asynchronous interrupt occurs. Interrupt service routine is defined in LDD driver and a user is notified through componentís events. Events can be enabled or disable in the component inspector according to an application needs. When an event is enabled, the appropriate function is generated into Event.c, where a user can write own event handler code. Events are called from the ISR context, so a user should keep an event code as short as possible to minimize a system latency.</p></div>
<div class="copyright" style="text-align:center"> Copyright 2013 Freescale Semiconductor, Inc.<br /> PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc. </div>

  </td>
  </tr>
</table>

</body>
</html>
