<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>
Predefined Types, Macros and Constants
</title>
<LINK href="style.css" type="text/css" rel="stylesheet">
</head>
<body  style="margin-top:0px;margin-left:0px;margin-right:0px;"><table border="0" cellspacing="0" cellpadding="0" height="100%" width="100%">
  <tr>
  <td valign="top" width="150" >
    <table cellspacing="0" border="0">
      <tr>
        <td style="width:150;height:30;text-align:center;" class="leftTitleBox" >
          <span class="lefttitle" >User manual</span><br />
        </td>        
      </tr>
      <tr><td>&nbsp;<br/>
        <span class="leftmenu">
        </span>           
      </td>
      </tr>      
    </table>                
    <div style=";text-align:left;vertical-align:top;margin-left:4px;" >                                                
    <br/>
    </div>        

    </td>      
    <td width="1" class="splitterLine" valign="top">
      <div style="width:1px;height:100%"></div>
    </td>
    <td width="4">
    </td>
    <td style="vertical-align:top;padding-left:15px;padding-right:15px;padding-top:0px;">
<p class="pagetitle">Predefined Types, Macros and Constants</p>
<div class="normal">
<p>Processor Expert generates definitions of all hardware register structures to the file <b>IO_Map.h.</b> The Processor Expert type definitions are generated to the file <b>PE_Types.h</b> which also containins definitions of macros used for a peripheral register access. </p><h2>Types</h2><table border="1" cellspacing="0">
<tr>
<td bgcolor="#ffff99" width="70">
Type</td>
<td bgcolor="#ffff99" width="320">
Description</td>
<td bgcolor="#ffff99" width="120">
Supported for</td>
</tr>
<tr>
<td width="70">
byte</td>
<td width="320">
8-bit unsigned integer (unsigned char)</td>
<td width="120">
all</td>
</tr>
<tr>
<td width="70">
bool</td>
<td width="320">
Boolean value (unsigned char)   (TRUE = any non-zero value / FALSE = 0)</td>
<td width="120">
all</td>
</tr>
<tr>
<td width="70">
word</td>
<td width="320">
16-bit unsigned integer (unsigned int)</td>
<td width="120">
all</td>
</tr>
<tr>
<td width="70">
dword</td>
<td width="320">
32-bit unsigned integer (unsigned long)</td>
<td width="120">
all</td>
</tr>
<tr>
<td width="70">
dlong</td>
<td width="320">
array of two 32-bit unsigned integers (unsigned long)</td>
<td width="120">
all</td>
</tr>
<tr>
<td width="70">
TPE_ErrCode</td>
<td width="320">
Error code (uint8_t)</td>
<td width="120">
all except MPC55xx</td>
</tr>
</table>
<h3>Structure for images</h3><pre>typedef struct {          /* Image */
  word width;             /* Image width in pixels */
  word height;            /* Image height in pixels */
  byte *pixmap;           /* Image pixel bitmap */
  word size;              /* Image size in bytes */
  char *name;             /* Image name */
} TIMAGE;
typedef TIMAGE* PIMAGE ; /* Pointer to image */</pre><h3>Structure for 16-bit register:</h3><pre>/* 16-bit register (big endian format) */
  typedef union {
     word w;
     struct {
       byte high,low;
     } b;
  } TWREG;
  </pre><h2>Macros</h2><pre>
  __DI()             - Disable global interrupts
  __EI()             - Enable global interrupts
  </pre><pre>
  EnterCritical()    - It saves CCR register and disable
                       global interrupts
  ExitCritical()     - It restores CCR register saved
                       in EnterCritical()
  </pre> For the list of macros available for Peripheral registers access, please see the chapter <i>Registers Access</i> of the Processor Expert main help. <h2>Constants</h2><p><a name="27"></a><a name="codes"></a><h3>Methods Error Codes</h3> The error codes are defined in the <i>PE_Error</i> module. Error code value is 8-bit unsigned byte. Range 0 - 127 is reserved for PE, and 128 - 255 for user. </p><table width="400">
<tr>
<td width="150">
ERR_OK</td>
<td width="40">
0</td>
<td width="300">
OK</td>
</tr>
<tr>
<td>
ERR_SPEED</td>
<td>
1</td>
<td>
This device does not work in the active speed mode</td>
</tr>
<tr>
<td>
ERR_RANGE</td>
<td>
2</td>
<td>
Parameter out of range</td>
</tr>
<tr>
<td>
ERR_VALUE</td>
<td>
3</td>
<td>
Parameter of incorrect value</td>
</tr>
<tr>
<td>
ERR_OVERFLOW</td>
<td>
4</td>
<td>
Timer overflow</td>
</tr>
<tr>
<td>
ERR_MATH</td>
<td>
5</td>
<td>
Overflow during evaluation</td>
</tr>
<tr>
<td>
ERR_ENABLED</td>
<td>
6</td>
<td>
Device is enabled</td>
</tr>
<tr>
<td>
ERR_DISABLED</td>
<td>
7</td>
<td>
Device is disabled</td>
</tr>
<tr>
<td>
ERR_BUSY</td>
<td>
8</td>
<td>
Device is busy</td>
</tr>
<tr>
<td>
ERR_NOTAVAIL</td>
<td>
9</td>
<td>
Requested value not available</td>
</tr>
<tr>
<td>
ERR_RXEMPTY</td>
<td>
10</td>
<td>
No data in receiver</td>
</tr>
<tr>
<td>
ERR_TXFULL</td>
<td>
11</td>
<td>
Transmitter is full</td>
</tr>
<tr>
<td>
ERR_BUSOFF</td>
<td>
12</td>
<td>
Bus not available</td>
</tr>
<tr>
<td>
ERR_OVERRUN</td>
<td>
13</td>
<td>
Overrun is present</td>
</tr>
<tr>
<td>
ERR_FRAMING</td>
<td>
14</td>
<td>
Framing error is detected</td>
</tr>
<tr>
<td>
ERR_PARITY</td>
<td>
15</td>
<td>
Parity error is detected</td>
</tr>
<tr>
<td>
ERR_NOISE</td>
<td>
16</td>
<td>
Noise error is detected</td>
</tr>
<tr>
<td>
ERR_IDLE</td>
<td>
17</td>
<td>
Idle error is detected</td>
</tr>
<tr>
<td>
ERR_FAULT</td>
<td>
18</td>
<td>
Fault error is detected</td>
</tr>
<tr>
<td>
ERR_BREAK</td>
<td>
19</td>
<td>
Break char is received during communication</td>
</tr>
<tr>
<td>
ERR_CRC</td>
<td>
20</td>
<td>
CRC error is detected</td>
</tr>
<tr>
<td valign="top">
ERR_ARBITR</td>
<td valign="top">
21</td>
<td valign="top">
A node loses arbitration. This error occurs if two nodes start transmission at the same time</td>
</tr>
<tr>
<td>
ERR_PROTECT</td>
<td>
22</td>
<td>
Protection error is detected.</td>
</tr>
<tr>
<td>
ERR_UNDERFLOW</td>
<td>
23</td>
<td>
Underflow error is detected.</td>
</tr>
<tr>
<td>
ERR_UNDERRUN</td>
<td>
24</td>
<td>
Underrun error is detected.</td>
</tr>
<tr>
<td>
ERR_COMMON</td>
<td>
25</td>
<td>
General unspecified error of a device. The user can get a specific error code using the method GetError. </td>
</tr>
<tr>
<td>
ERR_LINSYNC</td>
<td>
26</td>
<td>
LIN synchronization error is detected</td>
</tr>
<tr>
<td>
ERR_FAILED</td>
<td>
27</td>
<td>
Requested functionality or process failed.</td>
</tr>
<tr>
<td>
ERR_QFULL</td>
<td>
28</td>
<td>
Queue is full.</td>
</tr>
</table>
<p><div style="margin-top:3mm; margin-bottom:3mm; padding:1mm; background-color:#f7f3bd" tag="div"><b>Version Specific Information for 56800/E</b><br /> For information on SDK constants definitions please follow to the page <a href="SDKTypes.html">SDK types</a>. </div></p></div>
<div class="copyright" style="text-align:center"> Copyright 2013 Freescale Semiconductor, Inc.<br /> PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc. </div>

  </td>
  </tr>
</table>

</body>
</html>
