<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>
Reset Scenario with PE for ColdFire and Kinetis MCUs
</title>
<LINK href="style.css" type="text/css" rel="stylesheet">
</head>
<body  style="margin-top:0px;margin-left:0px;margin-right:0px;"><table border="0" cellspacing="0" cellpadding="0" height="100%" width="100%">
  <tr>
  <td valign="top" width="150" >
    <table cellspacing="0" border="0">
      <tr>
        <td style="width:150;height:30;text-align:center;" class="leftTitleBox" >
          <span class="lefttitle" >User manual</span><br />
        </td>        
      </tr>
      <tr><td>&nbsp;<br/>
        <span class="leftmenu">
        </span>           
      </td>
      </tr>      
    </table>                
    <div style=";text-align:left;vertical-align:top;margin-left:4px;" >                                                
    <br/>
    </div>        

    </td>      
    <td width="1" class="splitterLine" valign="top">
      <div style="width:1px;height:100%"></div>
    </td>
    <td width="4">
    </td>
    <td style="vertical-align:top;padding-left:15px;padding-right:15px;padding-top:0px;">
<p class="pagetitle">Reset Scenario with PE for ColdFire and Kinetis MCUs</p>
<div class="normal">
<p align="center"><table cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<img  src="images/PE_ResetScenario_CFV1.png" width="470" height="685"  /><br /></td>
</tr>
<tr>
<td align="center">
<span class="imagetext"> Figure 1 - Reset sequence diagram with Processor Expert</span></td>
</tr>
</table>
</p><h2>_startup()</h2> The <i>_startup()</i> function is called as the first function after the reset. The <i>_startup()</i> function initializes the stack pointer, calls the <i>__initialize_hardware()</i> function and continues with initialization of the enviroment (such as memory initialization). At the end of the <i>_startup()</i> function the <i>main()</i> function is called. <h2>__initialize_hardware()</h2><p>The <i>__initialize_hardware()</i> function is called from the <i>_startup</i> function after an initialization of the stack pointer. This function is defined in the cpu module, usually Cpu.c, and provides necessary system initialization such as PLL, and external bus. <br /> Sometimes it is necessary to do some special user initialization immediately after the cpu reset. Processor Expert provides a possibility to insert user code into the <i>__initialize_hardware()</i> function. There is a User Initialization property in the build options tab of a CPU component inspector defined for this purpose. See chapter Component Inspector for details. </p><h2>PE_low_level_init()</h2><p> There is a second level of Processor Expert initialization <i>PE_low_level_init()</i> called at the beginning of the <i>main()</i> function. <i>PE_low_level_init()</i> function provides initialization of all components in project and it is necessary for proper functionality of the Processor Expert project. </p><h2>OnReset event</h2><p> The user can write the code that will be invoked from the PE_low_level_init() function after Processor Expert internal initialization, but before the initialization of individual components. Thus, the user should expect that peripherals are not completely initialized yet. This event can be enabled/disabled in the CPU component inspector's events page. </p></div>
<div class="copyright" style="text-align:center"> Copyright 2013 Freescale Semiconductor, Inc.<br /> PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc. </div>

  </td>
  </tr>
</table>

</body>
</html>
