<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>
Reset Scenario with PE for HC(S)08, RS08, 56800E
</title>
<LINK href="style.css" type="text/css" rel="stylesheet">
</head>
<body  style="margin-top:0px;margin-left:0px;margin-right:0px;"><table border="0" cellspacing="0" cellpadding="0" height="100%" width="100%">
  <tr>
  <td valign="top" width="150" >
    <table cellspacing="0" border="0">
      <tr>
        <td style="width:150;height:30;text-align:center;" class="leftTitleBox" >
          <span class="lefttitle" >User manual</span><br />
        </td>        
      </tr>
      <tr><td>&nbsp;<br/>
        <span class="leftmenu">
        </span>           
      </td>
      </tr>      
    </table>                
    <div style=";text-align:left;vertical-align:top;margin-left:4px;" >                                                
    <br/>
    </div>        

    </td>      
    <td width="1" class="splitterLine" valign="top">
      <div style="width:1px;height:100%"></div>
    </td>
    <td width="4">
    </td>
    <td style="vertical-align:top;padding-left:15px;padding-right:15px;padding-top:0px;">
<p class="pagetitle">Reset Scenario with PE for HC(S)08, RS08, 56800E</p>
<div class="normal">
<p align="center"><table cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<img  src="images/PE_ResetScenario2.png" width="470" height="705"  /><br /></td>
</tr>
<tr>
<td align="center">
<span class="imagetext"> Figure 1 - Reset sequence diagram with Processor Expert</span></td>
</tr>
</table>
</p><h2>_EntryPoint function</h2><p>The <i>_EntryPoint() </i>function is called as the first function after the reset. This function is defined in the cpu module, usually <i>Cpu.c</i>, and provides necessary system initialization such as PLL and external bus. <br /> Sometimes it is necessary to do some special user initialization immediately after the cpu reset. Processor Expert provides a possibility to <b>insert user code into the <i>_EntryPoint() </i>function</b>. There is a <i>User Initialization property</i> in the build options tab of a CPU component inspector defined for this purpose. </p><h2>C startup function</h2><p> The C startup function in the C startup module is called at the end of the <i>_EntryPoint()</i> function. It provides a necessary initialization of the stack pointer, runtime libraries, and so on. At the end of the C startup function the <i>main()</i> function is called. </p><h2>PE_low_level_init()</h2><p> There is a second level of Processor Expert initialization <i>PE_low_level_init()</i> called at the beginning of the <i>main()</i> function. <i>PE_low_level_init()</i> function provides initialization of all components in project and it is necessary for proper functionality of the Processor Expert project. </p><h2>OnReset event</h2><p> The user can write the code that will be invoked from the PE_low_level_init() function after the Processor Expert internal initialization, but before the initialization of individual components. Thus, the user should expect that peripherals are not completely initialized yet. This event can be enabled/disabled in the CPU component inspector's events page. </p><p>For details on 56800EX family, please see the section <a href="ResetScenario56800EX.html">Reset scenario for 56800EX</a>. </p></div>
<div class="copyright" style="text-align:center"> Copyright 2013 Freescale Semiconductor, Inc.<br /> PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc. </div>

  </td>
  </tr>
</table>

</body>
</html>
