<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>
Syntax for the Timing Setup in the Component Inspector
</title>
<LINK href="style.css" type="text/css" rel="stylesheet">
</head>
<body  style="margin-top:0px;margin-left:0px;margin-right:0px;"><table border="0" cellspacing="0" cellpadding="0" height="100%" width="100%">
  <tr>
  <td valign="top" width="150" >
    <table cellspacing="0" border="0">
      <tr>
        <td style="width:150;height:30;text-align:center;" class="leftTitleBox" >
          <span class="lefttitle" >User manual</span><br />
        </td>        
      </tr>
      <tr><td>&nbsp;<br/>
        <span class="leftmenu">
        </span>           
      </td>
      </tr>      
    </table>                
    <div style=";text-align:left;vertical-align:top;margin-left:4px;" >                                                
    <br/>
    </div>        

    </td>      
    <td width="1" class="splitterLine" valign="top">
      <div style="width:1px;height:100%"></div>
    </td>
    <td width="4">
    </td>
    <td style="vertical-align:top;padding-left:15px;padding-right:15px;padding-top:0px;">
<p class="pagetitle">Syntax for the Timing Setup in the Component Inspector</p>
<div class="normal">
<p>The properties that contain timing settings can be configure using the timing dialog box () or directly by entering the timing value. If the timing values are specified directly, it's necessary to type not only a <b> value </b> (integer or real number) but also the <b> unit</b> of that value. The following units are supported: </p><ul><li class="normli"><b>microseconds</b> - A value must be followed by <tt>us</tt>.</li><li class="normli"><b>milliseconds</b> - A value must be followed by <tt>ms</tt>.</li><li class="normli"><b>seconds</b> - A value must be followed by <tt>s</tt>.</li><li class="normli"><b>CPU ticks</b> - A unit derived from the frequency of external clock source. If there is no external clock enabled or available, it is derived from the value of internal clock source. A value must be followed by <tt>ticks</tt>.</li><li class="normli"><b>Timer ticks</b> - A unit representing number of changes (for example increments) of the counter used by the component. The real time of one tick is incfluenced by input clock set for the timer.</li><li class="normli"><b>Hertz</b> - A value must be followed by <tt>Hz</tt>.</li><li class="normli"><b>kilohertz</b> - A value must be followed by <tt>kHz</tt>.</li><li class="normli"><b>megahertz</b> - A value must be followed by <tt>MHz</tt>.</li><li class="normli"><b>bit/second</b> - A value must be followed by <tt>bits</tt>.</li><li class="normli"><b>kbit/second</b> - A value must be followed by <tt>kbits</tt>.</li></ul><h3>Example</h3><p> If you want to specify 100 milliseconds, enter <tt>100 ms</tt></p><p>For more details on timing configuration, please see the chapter . </p></div>
<div class="copyright" style="text-align:center"> Copyright 2013 Freescale Semiconductor, Inc.<br /> PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc. </div>

  </td>
  </tr>
</table>

</body>
</html>
