<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Compiler documentation - Settings
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>GNUC</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="GNUC.html">General Info</a><br />
<i>Settings</i><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/ResetScenarioCFV1.html">Reset Scenario</a><br/><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>

<br /><br /><br />
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%" >

           <div class="titlebox">
              <div class="beanname">
              Compiler GNUC
              </div>
              <div class="descrtext">GNU C Compiler</div>
            </div>

            <div class="text_title">
                  Settings:
       		 </div>		 
       		 <div class="descr_line">                  
                  (Parameters of the compiler-specific code generation and compilation.)                   
           </div>

            <div class="user_text">
            <ul>
<div class="user_text">
<li>
<a name="C_CompilerIdentificationLong">
<b>Compiler</b></a> - Compiler identification (change target compiler in Project panel - Cpu local menu - Application options).
</li>
<!---VER_SPEC! (OLD_INTERRUPT_MODEL)  DON'T CHANGE THIS LINE-->
<li class="versionspecdetail">
<a name="NotRapidGrp">
</a><i>Settings only if interrupts are not set using InterruptController component</i>
<ul>
  <li>
  <a name="UnhandledVectorsBehavior">
  <b>Unhandled vectors</b></a> - This property allows you to specify generation of ISR for interrupts unused by Processor expert beans. <br />
Value 'One handler for all' will generate one ISR for all interrupts not used by PE beans and value 'Own handler for every' allows you to have one ISR for each unused interrupt.
  <br />There are 2 modes:
  <ul>
    <li><u><a name="UnhandledVectorsBehavior_0">One handler for all</a></u> - One ISR for all unhandled interrupts. The following items are displayed in this mode:
  <ul>
    <li>
    <a name="UnhandledIntCode">
    <b>Unhandled int code</b></a> - Code written to this property will be generated into the interrupt handler.
    </li>
  </ul>
  </li>
  <li><u><a name="UnhandledVectorsBehavior_1">Own handler for every</a></u> - Dedicated ISR for each unhandled interrupt. <i>See <u><a href="#UnhandledVectorsBehavior_0">One handler for all</a></u> mode for items available in this mode.</i>
</li>
</ul>
</li>
</ul>
</li>
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<!---VER_SPEC! (PDD2_SUPPORT,SDK_SUPPORT)  DON'T CHANGE THIS LINE-->
<li class="versionspecdetail">
<a name="UserInitFeatureGrp">
</a><i>Settings available only if MCU doesn't support static initialization code.</i>
<ul>
  <li>
  <a name="UserInitGrp">
  <b>User initialization</b></a> - In this group user can specify own initialization code that will be executed after reset.
  <ul>
    <li>
    <a name="EntryPoint_UserDecl">
    <b>User data declarations</b></a> - In this property user can specify own data declarations. Lines from this list will be generated before function _EntryPoint located in the CPU module.
    </li>
    <li>
    <a name="EntryPoint_UserCodeBefore">
    <b>User code before PE initialization</b></a> - In this property user can specify own initialization code. Lines from this list will be generated before any code generated by PE to the function _EntryPoint located in the CPU module.
    </li>
    <li>
    <a name="EntryPoint_UserCodeAfter">
    <b>User code after PE initialization</b></a> - In this property user can specify own initialization code. Lines from this list will be generated between the PE initialization code and the jump to __Startup (C initialization), to the function _EntryPoint located in the CPU module.
    </li>
  </ul>
  </li>
</ul>
</li>
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li>
<a name="Cmplr_GenerateDebuggerFiles">
<b>Generate debugger files</b></a> - Generates debugger files for CodeWarrior to the directory {Project}\cfg.<br />
The following items are available only if the group is enabled (the value is "yes"):<br />

<ul>
  <li>
  <a name="Cmplr_GenerateMemFile">
  <b>Generate mem file</b></a> - Generates debugger config file (&quot;TargetName&quot;.mem) to the directory {Project}\Project_Settings\Debugger.
  </li>
</ul>
</li>
<!---VER_SPEC ~Kinetis,Vybrid~ ^^ || DON'T CHANGE THIS LINE-->
<li class="versionspec">
<a name="Cmplr_AddStartupCond">
<span class="versionspeclabel">Settings supported for Freescale Kinetis and Vybrid derivatives only.</span></a>
<ul>
  <!---VER_SPEC! (SDK_SUPPORT)  DON'T CHANGE THIS LINE-->
  <li class="versionspecdetail">
  <a name="NotSDK">
  </a><i>Settings only if CPU does not have SDK support.</i>
  <ul>
    <li>
    <a name="Cmplr_AddStartupGrp">
    <b>Startup</b></a> - Startup setting
    <ul>
      <li>
      <a name="Cmplr_AddStartup">
      <b>Add startup file</b></a> - When enabled, Processor Expert will add a default startup file to the project. This startupfile shall be used when there is no startup routine available in libraries or provided by user. This startup file may be later modified by user.
      </li>
    </ul>
    </li>
  </ul>
  </li>
  <!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul>
</li>
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li>
<a name="C_GenerateLINKFILE">
<b>Generate linker file</b></a> - Rewrite LCF file during code generation. If you would like to add some parts to the link file you should set this property to 'no'. In the first time this property should be set to 'yes' for linkfile's creation.<br />
The following items are available only if the group is enabled (the value is "yes"):<br />

<ul>
  <li>
  <a name="C_StackSize">
  <b>Stack size</b></a> - Minimal size of the system stack.
  </li>
  <li>
  <a name="C_HeapSize">
  <b>Heap size</b></a> - Heap size.
  </li>
  <li>
  <a name="DefaultMemAreas">
  <b>Set memory segments to default</b></a> - Click to set default memory segments according to current CPU bean settings (memory mapping and memory model). See CPU memory map window for detail about current memory mapping and available sizes.
  </li>
  <li>
  <a name="DefaultMemInterrupts">
  <b>Default memory for interrupts</b></a> - Default memory location for interrupts. This value is used by property <a href="#DefaultMemAreas">Set memory segments to default</a> only.
  </li>
  <li>
  <a name="DefaultMemCode">
  <b>Default memory for code</b></a> - Default memory location for code. This value is used by property <a href="#DefaultMemAreas">Set memory segments to default</a> only.
  </li>
  <li>
  <a name="DefaultMemData">
  <b>Default memory for data</b></a> - Default memory location for data. This value is used by property <a href="#DefaultMemAreas">Set memory segments to default</a> only.
  </li>
  <li>
  <a name="C_RomRamList">
  <b>ROM/RAM Areas</b></a> - List of available memory areas. For each memory area you must specify: Name, Qualifier, Address and Size. <br/>
The following memory areas have to be defined:
<ul>
<li><b>m_interrupts </b>- area containig the interrupt vector table</li>
<li><b>m_text </b> - area to store the program code</li>
<li><b>m_data </b> - area to store the program data</li>
</ul>
If any of the required memory areas is missing an error will be reported. To fix this error, use either <a href="#DefaultMemAreas">Set memory segments to default</a> option or add the memory area manually.
  <br />One Item of the list looks like:<br />
  <a name="C_MemoryArea">
  <b>MemoryArea0</b></a> - Memory area group. This property can be collapsed or ellapsed.  
  <ul>
    <li>
    <a name="C_RomRamArea">
    <b>ROM/RAM Area</b></a> - ROM/RAM memory section for data or code.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
      <li>
      <a name="C_RomRamName">
      <b>Name</b></a> - Memory area name used as an identifier in the linker command file's placement section.
      </li>
      <li>
      <a name="C_RomRamQualifier">
      <b>Qualifier</b></a> - This property specifies where this memory section will be allocated.<br />
  R,RW - Data memory<br />
  RX,RWX - Program memory
      </li>
      <li>
      <a name="C_RomRamAddr">
      <b>Address</b></a> - Start address of the area. This address must be in internal or external memory (if an external bus is supported by the selected derivative).
      </li>
      <li>
      <a name="C_RomRamSize">
      <b>Size</b></a> - Size of the area
      </li>
    </ul>
    </li>
  </ul>
  </li>
</ul>
</li>
<!---VER_SPEC *StandAlone* DON'T CHANGE THIS LINE-->
<li>
<a name="C_PECompilerSupportCondGrp">
</a><i>The following items are visible only in Processor Expert Stand-Alone.</i>
<ul>
  <li>
  <a name="C_PECompilerSupport">
  <b>PE compiler/linker support</b></a> - This property group contains setting of the selected compiler and linker.
  <ul>
    <li>
    <a name="C_ToolDir">
    <b>Tool directory</b></a> - CodeWarrior compiler directory, default value is C:\CodeWarrior for ColdFire Vx.x User should specify directory where the CodeWarrior Code Warrior is installed. The Processor Expert assumes that the compiler and linker are stored in the &quot;prog&quot; subdirectory. Path into prog directory is generated into the makefile by Processor Expert automatically. This is an item with global item value. If you set it once and PE remembers the value it will be used also in the future.
    </li>
    <li>
    <a name="C_GenerateMAKEFILE">
    <b>Generate MAKEFILE</b></a> - Rewrite MAKEFILE during code generation.
    </li>
    <li>
    <a name="asmgrp">
    <b>Compiler</b></a> - Directives for the CodeWarrior C compiler.
    <ul>
      <li>
      <a name="C_DebugInfo">
      <b>Debug information</b></a> - Generate debug information during compilation.
      </li>
      <li>
      <a name="C_CCPars">
      <b>Other compiler parameters</b></a> - Other compiler command line parameters.
      </li>
    </ul>
    </li>
    <li>
    <a name="lnkgrp">
    <b>Linker</b></a> - Directives for the CodeWarrior linker.
    <ul>
      <li>
      <a name="C_GenerateMapFile">
      <b>Generate a map file</b></a> - Controls whether the linker generates a link map file.<br />
The following items are available only if the group is enabled (the value is "yes"):<br />

      <ul>
        <li>
        <a name="C_GenerateMapFile_ListClosure">
        <b>List closure</b></a> - Controls whether the linker includes symbol closure in the link map file.
        </li>
        <li>
        <a name="C_GenerateMapFile_ListUnusedObjects">
        <b>List unused objects</b></a> - Controls whether the linker includes unused objects in the link map file.
        </li>
        <li>
        <a name="C_GenerateMapFile_ListDWARFObjects">
        <b>List DWARF objects</b></a> - Controls whether the linker includes DWARF objects in the link map file.
        </li>
      </ul>
      </li>
      <li>
      <a name="C_GenerateSFile">
      <b>Generate S-record</b></a> - Controls whether the linker generates S-record file.<br />
The following items are available only if the group is enabled (the value is "yes"):<br />

      <ul>
        <li>
        <a name="C_GenerateSFile_Sort">
        <b>Sort S-record</b></a> - Sort S-record by ascending address order when enabled.
        </li>
        <li>
        <a name="C_GenerateSFile_MaxLength">
        <b>Max length</b></a> - Specifies the maximum length of the S-record generated by the linker.
        </li>
        <li>
        <a name="C_GenerateSFile_EOL">
        <b>EOL character</b></a> - Defines end-of-line character for the S-record.
        </li>
      </ul>
      </li>
      <li>
      <a name="C_LINKPars">
      <b>Other linker parameters</b></a> - Other linker command line parameters.
      </li>
    </ul>
    </li>
  </ul>
  </li>
</ul>
</li>
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<!---VER_SPEC *StandAlone,CW_Plugin* DON'T CHANGE THIS LINE-->
<li>
<a name="NonECLIGrp">
</a><i>The following items are visible only: <br/>- in Processor Expert Stand-Alone,<br/>- or in Processor Expert CodeWarrior plugin.</i>
<ul>
  <li>
  <a name="SystemPathsGrp">
  <b>System paths</b></a> - Additional compiler system paths.
  <br />One Item of the list looks like:<br />
  <a name="SystemPathGrp">
  <b>SystemPath0</b></a> - 
  <ul>
    <li>
    <a name="SystemPath">
    <b>Path</b></a> - 
    </li>
    <li>
    <a name="SystemPathIncluded">
    <b>Included</b></a> - If Yes selected, PE adds path to makefile/project, if No, PE removes this path, if already added. Delete the whole item if no change is expected from PE.
    </li>
    <li>
    <a name="SystemPathType">
    <b>Type</b></a> - If User relative used, Group ID must be selected and corresponding User Directory added.
    </li>
    <li>
    <a name="SystemPathGroupID">
    <b>Group ID</b></a> - Can be used for maintenance. It's possible to get or remove all paths with same ID.
    </li>
  </ul>
  </li>
  <li>
  <a name="UserPathsGrp">
  <b>User paths</b></a> - Additional compiler user paths.
  <br />One Item of the list looks like:<br />
  <a name="UserPathGrp">
  <b>UserPath0</b></a> - 
  <ul>
    <li>
    <a name="UserPathPath">
    <b>Path</b></a> - 
    </li>
    <li>
    <a name="UserPathIncluded">
    <b>Included</b></a> - If Yes selected, PE adds path to makefile/project, if No, PE removes this path, if already added. Delete the whole item if no change is expected from PE.
    </li>
    <li>
    <a name="UserPathType">
    <b>Type</b></a> - If User relative used, Group ID must be selected and corresponding User Directory added.
    </li>
    <li>
    <a name="UserPathGroupID">
    <b>Group ID</b></a> - Can be used for maintenance. It's possible to get or remove all paths with same ID.
    </li>
  </ul>
  </li>
  <li>
  <a name="LibrariesGrp">
  <b>Libraries</b></a> - Additional compiler libraries.
  <br />One Item of the list looks like:<br />
  <a name="LibraryGrp">
  <b>Library0</b></a> - 
  <ul>
    <li>
    <a name="LibraryIncluded">
    <b>Included</b></a> - If Yes selected, PE adds library to makefile/project, if No, PE removes this library, if already added. Delete the whole item if no change is expected from PE.
    </li>
    <li>
    <a name="LibraryFileName">
    <b>File name</b></a> - 
    </li>
    <li>
    <a name="LibrarySearchPath">
    <b>Search path</b></a> - 
    </li>
    <li>
    <a name="LibraryPathType">
    <b>Type</b></a> - If User relative used, Group ID must be selected and corresponding User Directory added.
    </li>
    <li>
    <a name="LibraryGroupID">
    <b>Group ID</b></a> - Can be used for maintenance. It's possible to get or remove all paths with same ID.
    </li>
  </ul>
  </li>
  <li>
  <a name="UserDirectoriesGrp">
  <b>User directories</b></a> - Additional user directories.
  <br />One Item of the list looks like:<br />
  <a name="UserDirGrp">
  <b>UserDirectory0</b></a> - 
  <ul>
    <li>
    <a name="UserDirPath">
    <b>Path</b></a> - 
    </li>
    <li>
    <a name="UserDirGroupID">
    <b>Group ID</b></a> - Can be used for maintenance. It's possible to get or remove all paths with same ID.
    </li>
  </ul>
  </li>
</ul>
</li>
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->

</div>
            </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
            </div>

            <p class="footer">
              PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
              <br />
              Copyright 1997 - 2015 Freescale Semiconductor, Inc.
              Copyright 2016 NXP
            </p> 

    </td>
    <td width="1" bgcolor="#005BA2" valign="top" height="100%">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
  </tr>

</table>

</body>
</html>
