<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Compiler documentation - Settings
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>IARMCF</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="IARMCF.html">General Info</a><br />
<i>Settings</i><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/ResetScenarioCFV1.html">Reset Scenario</a><br/><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Component Categories</a><br/>

<br /><br /><br />
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%" >

           <div class="titlebox">
              <div class="beanname">
              Compiler IARMCF
              </div>
              <div class="descrtext">IAR C/C++ Compiler for ColdFire</div>
            </div>

            <div class="text_title">
                  Settings:
       		 </div>		 
       		 <div class="descr_line">                  
                  (Parameters of the compiler-specific code generation and compilation.)                   
           </div>

            <div class="user_text">
            <ul>
<div class="user_text">
<li>
<a name="C_CompilerIdentificationLong">
<b>Compiler</b></a> - Compiler identification.
</li>
<li>
<a name="UnhandledVectorsBehavior">
<b>Unhandled vectors</b></a> - This property allows you to specify generation of ISR for interrupts unused by Processor expert beans. <br />
Value 'One handler for all' will generate one ISR for all interrupts not used by PE beans and value 'Own handler for every' allows you to have one ISR for each unused interrupt.
<br />There are 2 modes:
<ul>
  <li><u><a name="UnhandledVectorsBehavior_0">Own handler for every</a></u> - One ISR for all unhandled interrupts. The following items are displayed in this mode:
<ul>
  <li>
  <a name="UnhandledIntCode">
  <b>Unhandled int code</b></a> - Code written to this property will be generated into the interrupt handler.
  </li>
</ul>
</li>
<li><u><a name="UnhandledVectorsBehavior_1">One handler for all</a></u> - Dedicated ISR to each unhandled interrupt. <i>See <u><a href="#UnhandledVectorsBehavior_0">Own handler for every</a></u> mode for items available in this mode.</i>
</li>
</ul>
</li>
<li>
<a name="GenMacros">
<b>Generate macros</b></a> - Generate macros to the project modules. If intention and implementation of some beans' methods allow effective representation of methods as macros, these methods will be generated as macros by setting of this property to &quot;yes&quot;. Generating methods as macros can reduce code size. Disabling macros can facilitate debugging of the application code.
</li>
<li>
<a name="GenFlashRegs">
<b>FLASH registers initialization</b></a> - Generate initialization of registers placed in FLASH memory. It may be necessary to disable this option e.g. when a serial monitor is used.
</li>
<li>
<a name="UserInitGrp">
<b>User initialization</b></a> - In this group user can specify his own initialization code that will be executed after reset (see also the <a href="../../DOCs/ResetScenarioCFV1.html">Reset Scenario</a>).
<ul>
  <li>
  <a name="EntryPoint_UserDecl">
  <b>User data declarations</b></a> - In this property user can specify own data declarations. Lines from this list will be generated before function __initialize_hardware located in the CPU module.
  </li>
  <li>
  <a name="EntryPoint_UserCodeBefore">
  <b>User code before PE initialization</b></a> - In this property user can specify own initialization code. Lines from this list will be generated before any code generated by PE to the function __initialize_hardware located in the CPU module.
  </li>
  <li>
  <a name="EntryPoint_UserCodeAfter">
  <b>User code after PE initialization</b></a> - In this property user can specify own initialization code. Lines from this list will be generated after the PE initialization code in the function __initialize_hardware located in the CPU module.
  </li>
</ul>
</li>
<li>
<a name="C_GenerateLINKFILE">
<b>Generate ICF file</b></a> - Rewrite LINKFILE during code generation. If you would like to add some parts to the link file you should set this property to 'no'. In the first time this property should be set to 'yes' to create linker parameter file.<br />
The following items are available only if the group is enabled (the value is "yes"):<br />

<ul>
  <li>
  <a name="C_StackSize">
  <b>Stack size</b></a> - Size of the system stack in bytes.
  </li>
  <li>
  <a name="C_HeapSize">
  <b>Heap size</b></a> - Size of the system heap in bytes.
  </li>
  <li>
  <a name="DefaultMemCode">
  <b>Default memory for code</b></a> - Default memory location for code.
  </li>
</ul>
</li>
<!---VER_SPEC *StandAlone* DON'T CHANGE THIS LINE-->
<li>
<a name="C_PECompilerSupportCondGrp">
</a><i>The following items are visible only in Processor Expert Stand-Alone.</i>
<ul>
  <li>
  <a name="C_PECompilerSupport">
  <b>PE compiler/linker support</b></a> - This group contains options for Metrowerks C Compiler, that can be used only in stand-alone version of the Processor Expert. The options are disabled if the Processor Expert is integrated into CodeWarrior IDE.
  <ul>
    <li>
    <a name="C_MetrowerksToolDir">
    <b>Tool directory</b></a> - Metrowerks compiler directory, default value is C:\Metrowerks\. User should specify directory where the Metrowerks Code Warrior is installed. The Processor Expert assumes that the compiler and linker are stored in the &quot;prog&quot; subdirectory. Path into prog directory is generated into the makefile by Processor Expert automatically. This is an item with global item value. If you set it once and PE remembers the value it will be used also in the future.
    </li>
    <li>
    <a name="C_GenerateMAKEFILE">
    <b>Generate MAKEFILE</b></a> - Rewrite MAKEFILE during code generation.
    </li>
    <li>
    <a name="asmgrp">
    <b>Compiler</b></a> - Directives for the Metrowerks C compiler.
    <ul>
      <li>
      <a name="C_CPPComments">
      <b>Allow C++ comments</b></a> - C++ comments in ANSI-C.
      </li>
      <li>
      <a name="C_CONSTinROM">
      <b>CONST variables in ROM</b></a> - Allocate CONST objects in ROM.
      </li>
      <li>
      <a name="C_Listing">
      <b>Generate listing file</b></a> - Generate listing file.
      </li>
      <li>
      <a name="C_ErrorListing">
      <b>Create error listing file</b></a> - Create error listing file.
      </li>
      <li>
      <a name="C_DebugInfo">
      <b>Debug information</b></a> - Generate debug information during compilation.
      </li>
      <li>
      <a name="C_CCPars">
      <b>Other parameters</b></a> - Other C-Compiler command line parameters.
      </li>
    </ul>
    </li>
    <li>
    <a name="lnkgrp">
    <b>Linker</b></a> - Directives for the Metrowerks linker.
    <ul>
      <li>
      <a name="C_GenerateSFile">
      <b>Generate S-Record file</b></a> - Linker option: Generate S-Record file.
      </li>
      <li>
      <a name="C_GenerateMapFile">
      <b>Generate a map file</b></a> - Linker option: Generate a map file.
      </li>
      <li>
      <a name="C_LINKPars">
      <b>Other linker parameters</b></a> - Other Linker command line parameters.
      </li>
    </ul>
    </li>
  </ul>
  </li>
</ul>
</li>
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->

</div>
            </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
            </div>

            <p class="footer">
              PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
              <br />
              Copyright 1997 - 2015 Freescale Semiconductor, Inc.
              Copyright 2016 NXP
            </p> 

    </td>
    <td width="1" bgcolor="#005BA2" valign="top" height="100%">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
  </tr>

</table>

</body>
</html>
